<div class="blog">
	<div class="header_blog">
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
		</p>
		
	</div>
	<div class="info_blog_wrapper">
		<div class="info_blog">		
			<a href=""><img /></a>
			<h1><a href="">Lorem ipsum dolor sit amet</a></h1>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
				Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
			</p>
			<span>noviembre 30 2011</span>
			<div style="clear: both"></div>
		</div>
		<div class="info_blog">		
			<a href=""><img /></a>
			<h1><a href="">Lorem ipsum dolor sit amet</a></h1>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
				Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
			</p>
			<span>noviembre 30 2011</span>
			<div style="clear: both"></div>
		</div>
		<div class="info_blog">		
			<a href=""><img /></a>
			<h1><a href="">Lorem ipsum dolor sit amet</a></h1>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
				Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
			</p>
			<span>noviembre 30 2011</span>
			<div style="clear: both"></div>
		</div>
	</div>	
</div>
<div class="social">
	<img src="/img/facebook_feed.jpg" />
</div>
<div class="social">
	<img src="/img/twitter_feed.jpg" />
</div>
<div style="clear: both"></div>