<div id="footer">
	<span class="logo_footer">logo footer</span>
	<span class="linea_footer">linea footer</span>
	<div class="wrapper">
		<ul>
			<li>
				<h1>Nuestra Empresa</h1>
			</li>
			<li>
				<a href="#">¿Quienes somos?</a>
			</li>
			<li>
				<a href="#">Servicios</a>
			</li>
			<li>
				<a href="#">Procesos de pago</a>
			</li>
			<li>
				<a href="#">Políticas de Garantía</a>
			</li>
		</ul>
		<ul id="social">
			<li>
				<h1>Encuentranos también en:</h1>
			</li>
			<li>
				<a href="#"><img src="/img/facebook_footer.png" /></a>
			</li>
			<li>
				<a href="#"><img src="/img/twitter_footer.png" /></a>
			</li>
			<li>
				<a href="#"><img src="/img/youtube.png" /></a>
			</li>
		</ul>
		<h3>Excelenter.com.co  2011 Copyright        Todos los derechos reservados - Diseño y desarrollo por <a href=""><img src="/img/logo_bloom.png" /></a></h3>
	</div>
</div>