<div id="footer">
	<div class="linea_footer">
		<ul class="tahoma">
			<li>
				<ul class="menu_footer">
					<li>
						<h1 class="titulos_rosado">SOBRE NOSOTROS</h1>
					</li>
					<li>
						<a class="subtitulos_gris"  rel="#overlay" href="/products">Que es color tennis</a>
					</li>
					<li>
						<a class="subtitulos_gris" href="#">Contácto</a>
					</li>
				</ul>
				<ul class="separacion">
					<li>
						<a class="subtitulos_gris" rel="#overlay" href="/brands/index">Marcas</a>
					</li>
				</ul>
				<ul>
					<li>
						<h1 class="titulos_rosado">ATENCIÓN AL CLIENTE</h1>
					</li>
					<li>
						<a class="subtitulos_gris" href="#">Ayuda</a>
					</li>
					<li>
						<a class="subtitulos_gris" rel="#overlay" href="/pages/seguimientoPedidos">Estado del pedido</a>
					</li>
				</ul>
				<ul class="separacion">
					<li>
						<a class="subtitulos_gris" href="#">Términos y condiciones</a>
					</li>
					<li>
						<a class="subtitulos_gris" href="#">Política de privacidad</a>
					</li>
				</ul>
				<ul class="separacion">
					<li>
						<a class="subtitulos_gris" href="#">Mapa del sitio</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<h4 class="footer">Colors Tennis - Todos los derechos reservados - 2011</h4>
</div>
<div class="apple_overlay" id="overlay">

	<!-- the external content is loaded inside this tag -->
	<div class="contentWrap"></div>

</div>