<div id="header">
	<div class="wrapper">
		<a class="logo_header" href="#">Excelenter</a>
		<form name="buscador">
			<input type="text" class="input_buscar" placeholder="Buscar..."/>
			<input type="submit" class="submit" value="" />
		</form>
		<ul id="main_menu">
			<li>
				<a href="">INICIO</a>
			</li>
			<li>
				<a href="">PRODUCTOS</a>
				<div class="desplegable">
					<ul class="izq">
						<li>
							<a href="">Computadores de mesa</a>
						</li>
						<li>
							<a href="">Computadores portátiles</a>
						</li>
						<li>
							<a href="">Dispositivos usb</a>
						</li>
						<li>
							<a href="">Cables</a>
						</li>
						<li>
							<a href="">Periféricos</a>
						</li>
						<li>
							<a href="">Software</a>
						</li>
						<li>
							<a href="">Accesorios gamers</a>
						</li>
						<li>
							<a href="">Camaras web y digitales</a>
						</li>
					</ul>
					<ul class="der">
						<li>
							<a href="">Computadores de mesa</a>
						</li>
						<li>
							<a href="">Computadores portátiles</a>
						</li>
						<li>
							<a href="">Dispositivos usb</a>
						</li>
						<li>
							<a href="">Cables</a>
						</li>
						<li>
							<a href="">Periféricos</a>
						</li>
						<li>
							<a href="">Software</a>
						</li>
						<li>
							<a href="">Accesorios gamers</a>
						</li>
						<li>
							<a href="">Camaras web y digitales</a>
						</li>
					</ul>
					<div style="clear: both"></div>
				</div>
			</li>
			<li>
				<a href="">EMPRESAS</a>
			</li>
			<li class="ultimo">
				<a href="">CONTÁCTENOS</a>
			</li>
			<div style="clear: both"></div>
		</ul>
	</div>
</div>