<div id="header">
	<div class="wrapper">
		<a href="/" class="logo_header"></a>
		<p>
			Dile a tu amigos que hay pa´comer  y acumula puntos.
			Mira la opción <a href="#">PREMIOS</a>  y decide que te quieres ganar!
			<br /><a href="#">¡INVITAR A MIS AMIGOS!</a>
		</p>
		<div class="sesion">
			<h1>Idioma</h1>
			<a href=""><img src="/img/ingles.png" /></a>
			<a href=""><img src="/img/espanol.png" /></a>
			<div style="clear: both"></div>
			<a href="/users/login" class="iniciar_sesion">Iniciar sesión</a>
			-
			<a href="/users/register" class="iniciar_sesion">Registrarse</a>
			<div class="tooltip_login">
				<label>Usuario:</label>
				<input type="text" class="input_text" />
				<label>Contraseña:</label>
				<input type="password" class="input_text" />
				<input type="submit" class="btn_login" value="Ingresar" />
				<a href="/users/register" class="btn_login">Registrarse</a>
				
			</div>
		</div>
	</div>
</div>