<ul id="main_menu">
		<li><a href="/admin/ez"><img class="iconos" src="/img/cms/inicio.png"/><span>INICIO</span></a></li>
		<li>
			<a href="#"><img class="iconos" src="/img/cms/menus.png"/><span>NAVEGACIÓN</span></a>
			<ul>
				<li><a href="/admin/categories">Ver Categorías</a></li>
				<li><a href="/admin/categories/add">Agregar Categorías</a></li>

				<li><a href="/admin/subcategories">Ver Sub-Categorías</a></li>
				<li><a href="/admin/subcategories/add">Agregar Sub-Categorías</a></li>

				<li><a href="/admin/brands">Ver Marcas</a></li>
				<li><a href="/admin/brands/add">Agregar Marcas</a></li>

				<li><a href="/admin/collections">Ver Colecciones</a></li>
				<li><a href="/admin/collections/add">Agregar Colección</a></li>
				
				<li><a href="/admin/coupon_batches">Ver Packs De Cupones</a></li>
				<li><a href="/admin/coupon_batches/add">Agregar Pack De Cupones</a></li>
			</ul>		
		</li>
		<li>
			<a href="#"><img class="iconos" src="/img/cms/producto.png"/><span>PRODUCTOS</span></a>
			<ul>
				<li><a href="/admin/products">Ver Productos</a></li>
				<li><a href="/admin/products/add">Agregar Producto</a></li>
				<li><a href="/admin/size_references">Tallas</a></li>	
			</ul>
		</li>
		<li>
			<a href="#"><img class="iconos" src="/img/cms/contenido.png"/><span>ORDENES</span></a>
			<ul>
				<li><a href="/admin/orders">Ver Ordenes</a></li>
				<!-- <li><a href="/admin/pages/add">Agregar Página</a></li> -->
			</ul>
		</li>
		</li>
		<li>
			<a href="#"><img class="iconos" src="/img/cms/menus.png"/><span>Paginas</span></a>
			<ul>
				<li><a href="/admin/pages">Ver Páginas</a></li>
				<!-- <li><a href="/admin/pages/add">Agregar Página</a></li> -->
			</ul>
		</li>
		<li>
			<a href="#"><img class="iconos" src="/img/cms/usuarios.png"/><span>USUARIOS</span></a>
			<ul>
				<li><a href="/admin/users">Ver Usuarios</a></li>
				<li><a href="/admin/users/add">Agregar Usuario</a></li>
			</ul>
		</li>
		
		
		<!--
		<li>
			<a href="#"><img class="iconos" src="/img/cms/multimedia.png"/><span>FOTOGRAFÍAS</span></a>
			<ul>
				<li><a href="/admin/product_pictures">Ver Fotografías</a></li>
				<li><a href="/admin/product_pictures/add">Agregar Fotografía</a></li>
			</ul>
		</li>
		-->
</ul>