<ul id="main_menu">
		<li><a href="#"><img class="iconos" src="/img/cms/inicio.png"/><span>INICIO</span></a></li>
	<!--	<li><a href="#"><img class="iconos" src="/img/cms/menus.png"/><span>MENÚS</span></a></li> -->
		<li>
			<a href="#"><img class="iconos" src="/img/cms/usuarios.png"/><span>USUARIOS</span></a>
			<ul>
				<li><a href="/admin/users">Ver Usuarios</a></li>
				<li><a href="/admin/users/add">Agregar Usuario</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img class="iconos" src="/img/cms/contenido.png"/><span>NOTICIAS</span></a>
			<ul>
				<li><a href="/admin/news">Ver Noticias</a></li>
				<li><a href="/admin/news/add">Agregar Noticia</a></li>
			</ul>
		</li>
		
		<li>
			<a href="#"><img class="iconos" src="/img/cms/multimedia.png"/><span>Publicidad</span></a>
			<ul>
				<li><a href="/admin/adPositions">Ver Avisos</a></li>
				<li><a href="/admin/ads/add">Agregar Aviso</a></li>
			</ul>
		</li>	
</ul>