<ul id="main_menu">
		<li><a href="#"><img class="iconos" src="/img/cms/inicio.png"/><span>INICIO</span></a></li>
		<li><a href="#"><img class="iconos" src="/img/cms/menus.png"/><span>MENÚS</span></a></li>
		<li>
			<a href="#"><img class="iconos" src="/img/cms/contenido.png"/><span>CONTENIDO</span></a>
			<ul>
				<li><a href="/pages">Ver Páginas</a></li>
				<li><a href="/pages/add">Agregar Página</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img class="iconos" src="/img/cms/usuarios.png"/><span>USUARIOS</span></a>
			<ul>
				<li><a href="/users">Ver Usuarios</a></li>
				<li><a href="/users/add">Agregar Usuario</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img class="iconos" src="/img/cms/multimedia.png"/><span>MULTIMEDIA</span></a>
			<ul>
				<li><a href="/galleries">Ver Galerias</a></li>
				<li><a href="/galleries/add">Agregar Usuario</a></li>
			</ul>
		</li>	
</ul>