<ul id="main_menu">
		<li><a href="#"><img class="iconos" src="/img/cms/inicio.png"/><span>INICIO</span></a></li>
		<li><a href="#"><img class="iconos" src="/img/cms/menus.png"/><span>MENÚS</span></a></li>
		<li>
			<a href="#"><img class="iconos" src="/img/cms/contenido.png"/><span>CONTENIDO</span></a>
			<ul>
				<li><a href="/admin/pages">Ver Páginas</a></li>
				<li><a href="/admin/pages/add">Agregar Página</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img class="iconos" src="/img/cms/usuarios.png"/><span>USUARIOS</span></a>
			<ul>
				<li><a href="/admin/users">Ver Usuarios</a></li>
				<li><a href="/admin/users/add">Agregar Usuario</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img class="iconos"/><span>CATEGORÍAS</span></a>
			<ul>
				<li><a href="/admin/categories">Ver Categorías</a></li>
				<li><a href="/admin/categories/add">Agregar Categorías</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img class="iconos"/><span>MARCAS</span></a>
			<ul>
				<li><a href="/admin/brands">Ver Marcas</a></li>
				<li><a href="/admin/brands/add">Agregar Marcas</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img class="iconos"/><span>SUB-CATEGORÍAS</span></a>
			<ul>
				<li><a href="/admin/subcategories">Ver Sub-Categorías</a></li>
				<li><a href="/admin/subcategories/add">Agregar Sub-Categorías</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img class="iconos"/><span>PRODUCTOS</span></a>
			<ul>
				<li><a href="/admin/products">Ver Productos</a></li>
				<li><a href="/admin/products/add">Agregar Producto</a></li>
				<li><a href="/admin/pictures/add">Agregar Foto A Producto</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img class="iconos" src="/img/cms/multimedia.png"/><span>FOTROGRAFÍAS</span></a>
			<ul>
				<li><a href="/admin/pictures">Ver Fotografías</a></li>
				<li><a href="/admin/pictures/add">Agregar Fotografía</a></li>
			</ul>
		</li>
</ul>