<div class="resumen">
	<h1>Resumen de la compra</h1>
	<div class="precio">
		<img src="/img/computador.jpg"/>
		<h2>Precio total:1.500.000</h2>
	</div>
	<div class="resumen_menu">
		<ul>
			<li>
				<a href="">Ir a mi carrito</a>
			</li>
			<li>
				<a href="">Pagar</a>
			</li>
			<li>
				<a href="">Imprimir</a>
			</li>
		</ul>
	</div>
	<div class="resumen_productos">
		<a href="/"><h1>Procesador</h1></a>
		<a href="/"><h2>algo</h2></a>
		<a href="/"><h1>Tarjeta madre</h1></a>
		<a href="/"><h2>algo</h2></a>
		<a href="/"><h1>Tarjeta de video</h1></a>
		<a href="/"><h2>algo</h2></a>
		<a href="/"><h1>Memoria RAM</h1></a>
		<a href="/"><h2>algo</h2></a>
		<a href="/"><h1>Discos duros</h1></a>
		<a href="/"><h2>algo</h2></a>
		<a href="/"><h1>Monitor</h1></a>
		<a href="/"><h2>algo</h2></a>
		<a href="/"><h1>Torre</h1></a>
		<a href="/"><h2>algo</h2></a>
		<a href="/"><h1>Fuente</h1></a>
		<a href="/"><h2>algo</h2></a>
		<a href="/"><h1>Unidades óptcas</h1></a>
		<a href="/"><h2>algo</h2></a>
		<a href="/"><h1>Periféricos</h1></a>
		<a href="/"><h2>algo</h2></a>
		<a href="/"><h1>Tarjetas adicionales</h1></a>
		<a href="/"><h2>algo</h2></a>
		<a href="/"><h1>Accesorios</h1></a>
		<a href="/"><h2>algo</h2></a>
	</div>
</div>