<div class="lista_producto">
	<a href=""><img src="/img/producto.jpg" /></a>
	<h1><a href="#">
			Deliciosa Lasagna para 2 personas + 
			dos gaseosas + pan frances.
		</a>
	</h1>
	<h2 class="precio">
		HOY: $18.000
	</h2>
	<label>Comprar con:</label>
	<select>
		<option>Tarjeta de crédito</option>
		<option>Efectivo</option>
	</select>
	<p>
		Promoción valida solo por internet  -  Horarios de atención:
		Lunes a Donmingo 12:00 M - 10:00 PM
	</p>
	<img class="logo_negocio" src="/img/logo_negocio.png"/>
	<h3>Quedan 100 promociones</h3>
</div>