<div class="pane" id="challenges">
	<div class="challenges tab" rel="challenges">
	
	</div>
	<div class="body"
		<div class="content" style="width:90%;">
			<div class="">
				
			</div>
			<div class="container-paginado friends">
				
			</div>
			<div class="container-paginado teams">
				
			</div>
						
		</div>
		<div style="clear:both;"></div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	var $friendsContainer=$(".friends");
	var $teamsContainer=$(".teams");
	$friendsContainer.load($friendsContainer.attr());
});
</script>