<div class="users">
	<ul>
		<li><a href="/users/profile">Mis datos</a></li>
		<li><a href="/users/edit/<?php echo $session->read('Auth.User.id'); ?>">Completar o modificar mis datos</a></li>
		<li class="ultimo"><a href="/orders/<?php echo $session->read('Auth.User.id'); ?>">Pedidos</a></li>
		<div style="clear: both"></div>
	</ul>
	<div class="datos_perfil primero">
		<img src="/img/foto_perfil.png" />
		<a href="#">Cambiar imagen</a>
	</div>
	<div class="datos_perfil">
		<h1>Datos Personales</h1>
		<h2>Nombre y apellido:</h2>
		<span>Ricardo Pandales</span>
		<h2>Teléfono:</h2>
		<span>433 33 33</span>
		<h2>Ciudad:</h2>
		<span>Cali, Valle del Cauca</span>
		<h2>Acerca de mi:</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
		</p>
	</div>
	<div class="datos_perfil">
		<a class="carrito" href="#">Ir a mi carrito</a>
	</div>
	<div style="clear: both"></div>
	<div class="comprados">
	<h3>Productos Comprados</h3>
	<div class="producto primero">
		<h1>Computador portátil dell</h1>
		<a href="#"><img src="/img/computador_categoria.jpg"class="foto_producto" /></a>
		<h2>Precio: $1.500.000</h2>
		<a href=""><img src="/img/facebook.png" /></a>
		<a href=""><img src="/img/twitter.png" /></a>
		<a href=""><img src="/img/btn_agregar.png"/></a>
	</div>
	<div class="producto">
		<h1>Computador portátil dell</h1>
		<a href="#"><img src="/img/computador_categoria.jpg"class="foto_producto" /></a>
		<h2>Precio: $1.500.000</h2>
		<a href=""><img src="/img/facebook.png" /></a>
		<a href=""><img src="/img/twitter.png" /></a>
		<a href=""><img src="/img/btn_agregar.png"/></a>
	</div>
	<div class="producto">
		<h1>Computador portátil dell</h1>
		<a href="#"><img src="/img/computador_categoria.jpg"class="foto_producto" /></a>
		<h2>Precio: $1.500.000</h2>
		<a href=""><img src="/img/facebook.png" /></a>
		<a href=""><img src="/img/twitter.png" /></a>
		<a href=""><img src="/img/btn_agregar.png"/></a>
	</div>
	<div class="producto">
		<h1>Computador portátil dell</h1>
		<a href="#"><img src="/img/computador_categoria.jpg"class="foto_producto" /></a>
		<h2>Precio: $1.500.000</h2>
		<a href=""><img src="/img/facebook.png" /></a>
		<a href=""><img src="/img/twitter.png" /></a>
		<a href=""><img src="/img/btn_agregar.png"/></a>
	</div>
	<div class="producto">
		<h1>Computador portátil dell</h1>
		<a href="#"><img src="/img/computador_categoria.jpg"class="foto_producto" /></a>
		<h2>Precio: $1.500.000</h2>
		<a href=""><img src="/img/facebook.png" /></a>
		<a href=""><img src="/img/twitter.png" /></a>
		<a href=""><img src="/img/btn_agregar.png"/></a>
	</div>
	<div class="producto">
		<h1>Computador portátil dell</h1>
		<a href="#"><img src="/img/computador_categoria.jpg"class="foto_producto" /></a>
		<h2>Precio: $1.500.000</h2>
		<a href=""><img src="/img/facebook.png" /></a>
		<a href=""><img src="/img/twitter.png" /></a>
		<a href=""><img src="/img/btn_agregar.png"/></a>
	</div>
	<div style="clear: both"></div>
	</div>
	
</div>