<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RCambiando para Ti - Colors Tennis</title>
</head>

<body style="background-color:#000; margin:0">
<div id="elFondo" style="background-image:url(fondo.jpg); width:100%; background-repeat:repeat-x; " align="center">
	<div id="laImg"><img src="img.png" /></div>
    <div id="losIcon" style="position:relative; width:500px; top:-110px; left:-172px;">
    	<div class="elIc" style="float:left;"><a style="border:0" target="_blank" href="https://www.facebook.com/ColorsTennis"><img src="face.png" /></a></div>
        <div class="elIc"  style="float:left;"><a style="border:0" target="_blank" href="http://twitter.com/@Colors_tennis"><img src="twitter.png" /></a></div>
        
    </div>
</div>
</body>
</html>
