<ul id="main_menu">
		<li><a href=""><?php __('HOME') ?></a></li>
		<!--<li class="flecha"><a href="">MENÚS</a>
			<ul>
				<li><a href="">AGREGAR</a></li>
				<li><a href="">ADMINISTRAR</a></li>
			</ul>
		</li>-->
		<li><a href=""><?php __('CONTENT') ?></a>
			<ul>
				<li><a href="/admin/pages"><?php __('Pages') ?></a></li>
				<li><a href="/admin/galleryPictures/view/1"><?php __('Gallery') ?></a></li>
				<!--<li><a href="/admin/news">NOTICIAS</a></li>-->
			</ul>
		</li>
		<li><a href="">AMARILLO2</a>
			<ul>
				<li><a href="/admin/backgrounds"><?php __('Backgrounds') ?></a></li>
				<li><a href="/admin/horarios"><?php __('Hour Hands') ?></a></li>
				<li><a href="/admin/minuteros"><?php __('Minute Hands') ?></a></li>
			</ul>
		</li>
		<li><a href="/admin/users"><?php __('USERS') ?> </a>
			<ul>
				<li><a href="/admin/users"><?php __('List Users') ?></a></li>
				<li><a href="/admin/users"><?php __('Add User')?></a></li>
			</ul>
		</li>
		<li class="final"><a class="ultimo" href="/admin/users/logout"><?php __('LOG OUT')?></a></li>		
</ul>
