<ul id="main_menu">
	<li>
		<a href="/admin/pages/ez">INICIO</a>
	</li>
	<li>
		<a href="/admin/products/">PRODUCTOS</a>
		<ul>
			<li>
				<a href="/admin/products/add">AGREGAR</a>
			</li>
			<li>
				<a href="/admin/inventories/">INVENTARIO GENERAL</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/admin/tags/">TAGS</a>
		<ul>
			<li>
				<a href="/admin/tags/add">AGREGAR</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/admin/pages/">CONTENIDO</a>
		<ul>
			<li>
				<a href="/admin/pages/">PAGINAS</a>
			</li>
		<!--	<li>
				<a href="/admin/news">NOTICIAS</a>
			</li> -->
		</ul>
	</li>
	<li>
		<a href="/admin/users/">USUARIOS</a>
		<ul>
			<li>
				<a href="/admin/users/add">AGREGAR</a>
			</li>
		</ul>
	</li>
<!--	<li>
		<a href="">MULTIMEDIA</a>
</li> -->
	<li class="final">
		<a class="ultimo" href="/admin/users/logout">SALIR</a>
	</li>
</ul>
