<ul id="main_menu">
	<li>
		<a href="">INICIO</a>
	</li>
	<li class="flecha">
		<a href="">MENÚS</a>
		<ul>
			<li>
				<a href="">AGREGAR</a>
			</li>
			<li>
				<a href="">ADMINISTRAR</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="">CONTENIDO</a>
		<ul>
			<li>
				<a href="/admin/pages">PAGINAS</a>
			</li>
			<li>
				<a href="/admin/news">NOTICIAS</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/admin/deals">PROMOCIONES</a>
	</li>
	<li>
		<a href="/admin/users">USUARIOS</a>
	</li>
	<li>
		<a href="">MULTIMEDIA</a>
	</li>
	<li class="final">
		<a class="ultimo" href="/admin/users/logout">SALIR</a>
	</li>
</ul>