<ul id="main_menu">
	<li>
		<a href=""><?php __('HOME'); ?></a>
	</li>
	<li class="flecha">
		<a href=""><?php __('MENUS'); ?></a>
		<ul>
			<li>
				<a href=""><?php __('ADD'); ?></a>
			</li>
			<li>
				<a href=""><?php __('MANAGE'); ?></a>
			</li>
		</ul>
	</li>
	<li>
		<a href=""><?php __('CONTENT'); ?></a>
		<ul>
			<li>
				<a href="/admin/pages"><?php __('PAGES'); ?></a>
			</li>
			<li>
				<a href="/admin/news"><?php __('NEWS'); ?></a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/admin/deals"><?php __('DEALS'); ?></a>
	</li>
	<li>
		<a href="/admin/users"><?php __('USERS'); ?></a>
	</li>
	<li>
		<a href=""><?php __('MULTIMEDIA'); ?></a>
	</li>
	<li class="final">
		<a class="ultimo" href="/admin/users/logout"><?php __('EXIT'); ?></a>
	</li>
</ul>