<div class="orders form">
<?php echo $this->Form->create('Config',array("url"=>"/admin/config/edit"));?>
	<fieldset>
		<legend><?php __('Modificar Configuraci칩n'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('score_by_registering', array('label' => __('Premio De Registro', true)));
		echo $this->Form->input('score_by_invitations', array('label' => __('Premio De Invitaci칩n', true)));
		echo $this->Form->input('max_score_by_invitations', array('label' => __('M치ximo De Premio Por Invitaci칩n', true)));
		echo $this->Form->input('score_for_buying', array('label' => __('Premio De Compra', true)));
	?>
	</fieldset>
<?php echo $this->Form->end(__('Enviar', true));?>
</div>

