<div id="caratulas">
	<div class="info_aplicacion">
		<h1>carátulas</h1>
		<h2>selecciona tu textura</h2>
	</div>
	<ul class="caratulas">
		<li rel="caratula1.jpg">
			<span>1</span>
		</li>
		<li rel="caratula2.png">
			<span>2</span>
		</li>
		<li rel="caratula3.png">
			<span>3</span>
		</li>
		<li rel="caratula4.png">
			<span>4</span>
		</li>
	</ul>
	<div style="clear: both"></div>
</div>
<div id="manecillas">
	<div class="info_aplicacion">
		<h1>manecillas</h1>
		<h2>horario</h2>
	</div>
	<ul class="manecillas horarios">
		<li rel="horario1.png" style="background-color: #fb7200"></li>
		<li rel="horario2.png" style="background-color: #ffe001"></li>
		<li rel="horario3.png" style="background-color: #a7db0a"></li>
		<li rel="horario4.png" style="background-color: #fe0000"></li>
		<li rel="horario5.png" style="background-color: #00d0ff"></li>
		<li rel="horario6.png" style="background-color: #0068ff"></li>
		<li rel="horario7.png" style="background-color: #d700fc"></li>
		<li rel="horario8.png" style="background-color: #ff009e"></li>
		<li rel="horario9.png" style="background-color: #9dcd05"></li>
		<li rel="horario10.png" style="background-color: #ff5500"></li>
		<li rel="horario11.png" style="background-color: #fffeff"></li>
	</ul>

	<div class="info_aplicacion der">
		<h1>manecillas</h1>
		<h2>minutero</h2>
	</div>
	<ul class="manecillas minuteros">
		<li rel="minutero1.png" style="background-color: #fb7200"></li>
		<li rel="minutero2.png" style="background-color: #ffe001"></li>
		<li rel="minutero3.png" style="background-color: #a7db0a"></li>
		<li rel="minutero4.png" style="background-color: #fe0000"></li>
		<li rel="minutero5.png" style="background-color: #00d0ff"></li>
		<li rel="minutero6.png" style="background-color: #0068ff"></li>
		<li rel="minutero7.png" style="background-color: #d700fc"></li>
		<li rel="minutero8.png" style="background-color: #ff009e"></li>
		<li rel="minutero9.png" style="background-color: #9dcd05"></li>
		<li rel="minutero10.png" style="background-color: #ff5500"></li>
		<li rel="minutero11.png" style="background-color: #fffeff"></li>
	</ul>
</div>