<div id="drawer">[ERROR MESSAGE]</div>

<!-- the form -->
<form action="#">

	<!-- scrollable root element -->
	<div id="wizard">

		<!-- status bar -->
		<ul id="status">
			<li class="active">Procesador y Tarjeta Madre</li>
			<li>Memoria</li>
			<li>Disco duro Principal</li>
			<li>Disco duro Secundario</li>
			<li>Unidad óptica Principal</li>
			<li>Unidad óptica Secundaria</li>
			<li>Tarjetas adicionales</li>
			<li>Torre</li>
			<li>Monitor</li>
			<li>Otros periféricos</li>
		</ul>

		<!-- scrollable items -->
		<div class="items">

			<!-- pages -->
			<div class="page">
				<img alt="computador" src="/img/computador.jpg" />
				<div class="info_wrapper">
					<h1>Procesador</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
					<br />
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.	
					</p>
					<label>Elije la marca de tu procesador</label>
					<select>
						<option>AMD</option>
						<option>Intel</option>
					</select>
					<div class="siguiente_paso">
						<a href="#">Siguiente Paso</a>
						<a href="#">Ir a mi carrito</a>
					</div>
					<div class="pagar">
						<a href="#"></a>
					</div>
				</div>
				<div class="galeria_productos">
					<a class="anterior active"></a>
					<ul>
						<li>
							<img src="/img/procesador.png" />
							<p>
								Lorem ipsum 
								dolor sit amet
							</p>
						</li>
						<li>
							<img src="/img/procesador.png" />
							<p>
								Lorem ipsum 
								dolor sit amet
							</p>
						</li>
					</ul>
					<a class="siguiente"></a>

				</div>
			</div>

			<div class="page"></div>
			<div class="page"></div>
			

		</div>

	</div>

</form>