<div id="estaticas_info">
	<h1 class="titulos_rosado twCenMt">AYUDA</h1>
	<span class="puntos"></span>
	<p>Centro de ayuda Colors tennis – preguntas frecuentes</p>
	<h2 class="titulos_rosado twCenMt">COSTO DE ENVÍO</h2>
	<p>Te seguimos ofreciendo el mejor costo de envío: no sólo es el más bajo, sino que ahora lo diferenciamos en dos bandas y además te ofrecemos 2 modalidades de envio: Estandar y Expreso.
	</p>
	<h2 class="titulos_rosado twCenMt">COSTO DE ENVÍO</h2>
	<p>Te seguimos ofreciendo el mejor costo de envío: no sólo es el más bajo, sino que ahora lo diferenciamos en dos bandas y además te ofrecemos 2 modalidades de envio: Estandar y Expreso.
	</p>
	<h2 class="titulos_rosado twCenMt">COSTO DE ENVÍO</h2>
	<p>Te seguimos ofreciendo el mejor costo de envío: no sólo es el más bajo, sino que ahora lo diferenciamos en dos bandas y además te ofrecemos 2 modalidades de envio: Estandar y Expreso.
	</p>
</div>
<div id="foto_estaticas"><img src="/img/foto_estaticas.jpg" /></div>

