<div class="buscar tahoma">
	<div class="izq">
		<h3>También puedes buscar por marca</h3>
		<div class="marcas">
			<img src="" />
			<h1>PAEZ</h1>
			<h2>ARGENTINA</h2>
			<div style="clear: both"></div>
		</div>
		<div class="marcas">
			<img src="" />
			<h1>PAEZ</h1>
			<h2>ARGENTINA</h2>
			<div style="clear: both"></div>
		</div>
		<div class="marcas">
			<img src="" />
			<h1>PAEZ</h1>
			<h2>ARGENTINA</h2>
			<div style="clear: both"></div>
		</div>
		<div class="marcas">
			<img src="" />
			<h1>PAEZ</h1>
			<h2>ARGENTINA</h2>
			<div style="clear: both"></div>
		</div>
		<div class="marcas">
			<img src="" />
			<h1>PAEZ</h1>
			<h2>ARGENTINA</h2>
			<div style="clear: both"></div>
		</div>
	</div>
	<div class="der">
	<h3>También puedes buscar por marca</h3>
		<h1>¡¡poner elemento!</h1>

	</div>
</div>

<script type="text/javascript">
	Cufon.replace('.tahoma', {
		fontFamily : 'Tahoma',
		trim : "simple",
		hoverables:{a:true},
		hover:{color:'#ffaedc'}

	});
	Cufon.replace('.japan', {
		fontFamily : 'Japan',
		trim : "simple"
	});

	Cufon.replace('.twCenMt', {
		fontFamily : 'TwCenMt',
		trim : "simple",
		hoverables:{a:true},
		hover:{color:'#00CFB5'}
	});
	
	Cufon.replace('.halo', {
		fontFamily : 'HaloHandLetter',
		trim : "simple"
	});	
	
</script>