<div class="buscar tahoma">
	<div class="izq">
		<h3>También puedes buscar por marca</h3>
		<div class="marcas">
			<img src="" />
			<h1>PAEZ</h1>
			<h2>ARGENTINA</h2>
			<div style="clear: both"></div>
		</div>
		<div class="marcas">
			<img src="" />
			<h1>PAEZ</h1>
			<h2>ARGENTINA</h2>
			<div style="clear: both"></div>
		</div>
		<div class="marcas">
			<img src="" />
			<h1>PAEZ</h1>
			<h2>ARGENTINA</h2>
			<div style="clear: both"></div>
		</div>
		<div class="marcas">
			<img src="" />
			<h1>PAEZ</h1>
			<h2>ARGENTINA</h2>
			<div style="clear: both"></div>
		</div>
		<div class="marcas">
			<img src="" />
			<h1>PAEZ</h1>
			<h2>ARGENTINA</h2>
			<div style="clear: both"></div>
		</div>
	</div>
	<div class="der">
	<h3>También puedes buscar por marca</h3>
		<h1>¡¡poner elemento!</h1>

	</div>
</div>