<div class="carrito">
	<h1>Mi Carrito</h1>
	<table>
		<thead>
			<tr>
				<th>Producto</th>
				<th class="descripcion">Descripción</th>
				<th>Precio</th>
				<th>Cantidad</th>
				<th>Quitar</th>

			</tr>
		</thead>
		<tbody>
			<tr>
				<th><img src="/img/computador_categoria.jpg" /></th>
				<th class="descripcion">
					<h1>Computador portátil dell</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
					</p>
				</th>
				<th>$1.500.000</th>
				<th>
					<input type="text" />
				</th>
				<th>
					<a>Eliminar del carrito</a>
				</th>
			</tr>
			<tr>
				<th><img src="/img/computador_categoria.jpg" /></th>
				<th class="descripcion">
					<h1>Computador portátil dell</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
					</p>
				</th>
				<th>$1.500.000</th>
				<th>
					<input type="text" />
				</th>
				<th>
					<a>Eliminar del carrito</a>
				</th>
			</tr>
		</tbody>
	</table>
	<div class="tarjetas"></div>
	<h1 class="total">Total: $<span>1.500.000</span></h1>
	<a class="pagar" href="">Pagar</a>
	
	<div style="clear: both"></div>
</div>
