<div class="ordenar">
	<label>Ordenar por:</label>
	<select>
		<option>Puntuación</option>
		<option>Precio</option>
	</select>
	<label>Ver:</label>
	<select>
		<option>12 por página</option>
		<option>24 por página</option>
	</select>
</div>
<?php echo $this->element("listado_producto");?>
<div class="ordenar">
	<label>Ver:</label>
	<select>
		<option>12 por página</option>
		<option>24 por página</option>
	</select>
	<ul>
		<li><a href=""><</a></li>
		<li><a href="">1</a></li>
		<li><a href="">2</a></li>
		<li><a href="">3</a></li>
		<li><a href="">4</a></li>
		<li><a href="">5</a></li>
		<li><a href="">></a></li>
	</ul>
</div> 
<div class="info_categoria primero">
	<h1> Somos distribuidores autorizados</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

	</p>
	<img src="/img/marcas.jpg" />
</div>
<div class="info_categoria">
	<h1>Pague de forma segura</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada.
	</p>
	<img src="/img/tarjetas.jpg" />
</div>
<div style="clear: both"></div>
