<p class='titulos_rosado'>
	Déjanos saber lo que piensas de esta prenda. Puedes escribir también como la combinarías 
o para qué situación la usarías.Gracias!
</p>
<form>
	<label for='pedido' class='azul'>NOMBRE</label>
	<input type="text" />
</form>
<form>
	<label for='pedido' class='azul'>FECHA</label>
	<input type="text" />
</form>
<form class="duda">
	<label for='pedido' class='azul'>COMENTARIO</label>
	<input type="text" />
</form>
<form class="newsletter">
	<input type="checkbox" /> <label class="subtitulos_blanco tahoma">Suscribirme al NewsLetter de Colors Tennis</label>
	
</form>
<form>
	<input class="input_verde" type="submit" value="Enviar Comentario" />
	<div style="clear: both"></div>
</form>
<script type="text/javascript">
	Cufon.replace('.tahoma', {
		fontFamily : 'Tahoma',
		trim : "simple",
		hoverables:{a:true},
		hover:{color:'#ffaedc'}

	});
	Cufon.replace('.japan', {
		fontFamily : 'Japan',
		trim : "simple"
	});

	Cufon.replace('.twCenMt', {
		fontFamily : 'TwCenMt',
		trim : "simple",
		hoverables:{a:true},
		hover:{color:'#00CFB5'}
	});
	
	Cufon.replace('.halo', {
		fontFamily : 'HaloHandLetter',
		trim : "simple"
	});	
	
</script>