<p class='titulos_rosado'>
	Déjanos saber lo que piensas de esta prenda. Puedes escribir también como la combinarías 
o para qué situación la usarías.Gracias!
</p>
<form>
	<label for='pedido' class='azul'>NOMBRE</label>
	<input type="text" />
</form>
<form>
	<label for='pedido' class='azul'>FECHA</label>
	<input type="text" />
</form>
<form class="duda">
	<label for='pedido' class='azul'>COMENTARIO</label>
	<input type="text" />
</form>
<form class="newsletter">
	<input type="checkbox" /> <label class="subtitulos_blanco tahoma">Suscribirme al NewsLetter de Colors Tennis</label>
	
</form>
<form>
	<input class="input_verde" type="submit" value="Enviar Comentario" />
	<div style="clear: both"></div>
</form>
