<!--<h1 class="descripcion">Como comprar<img src="/img/descripcion_bg.png" /></h1>
<p class="info">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
	<br />
	<br /> 
</p>
<div class="como_comprar">
	<img src="/img/comprar1.png" />
	<h2>PRIMER PASO:</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, <br /><br /> non, semper suscipit, posuere a, pede.

Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
	</p>
</div>
<div class="como_comprar">
	<img src="/img/comprar2.png" />
	<h2>SEGUNDO PASO:</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, <br /><br /> non, semper suscipit, posuere a, pede.

Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
	</p>
</div>
<div class="como_comprar">
	<img src="/img/comprar3.png" />
	<h2>TERCER PASO:</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, <br /><br /> non, semper suscipit, posuere a, pede.

Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
	</p>
</div>
-->
<!-- 
<h1 class="descripcion">Como comprar<img src="/img/descripcion_bg.png" /></h1>

<p class="info">	<span class="numeros">1</span>	Elige la promoción que mas te guste</p>
<p class="info">	<span class="numeros">2</span>	Haz el pedido online</p>
<p class="info">	<span class="numeros">3</span>	Recíbela</p>
<p class="info">	<span class="numeros">4</span>	Págala en efectivo</p>
</p>
-->
<h1 class="descripcion">Como comprar<img src="/img/descripcion_bg.png" /></h1>
<div class="pasos_contenedor">
<div class="pasos">
	<img src="/img/Como comprar 1.jpg" width='220px' />
	<p>1. Elige la promoción que mas te guste</p>
</div>
<div class="pasos">
	<img src="/img/Como comprar 2.jpg" width='220px' />
	<p>2. Haz el pedido online</p>
</div>
<div class="pasos">
	<img src="/img/Como comprar 3.jpg" width='220px' />
	<p>3. Recíbela</p>
</div>
<div class="pasos">
	<img src="/img/Como comprar 4.jpg" width='220px' />
	<p>4. Págala en efectivo</p>
</div>
</div>