<img src="/img/contacto.png"  class="img_contacto"/>
<h1 class="titulo_contacto">Contácto</h1>
<p class="info">
	Déjanos tu mensaje y nos estaremos comunicando en el menor tiempo posible
</p>
<fieldset class="contacto">
	<label>Nombre:</label>
	<input type="text" required="required"  class="text"/>
	<label>E-mail:</label>
	<input type="email" required="required" class="text"/>
	<label>Mensaje:</label>
	<textarea class="text"></textarea>
	<input type="submit" class="submit" value="Enviar" />
	<div style="clear: both"></div>
</fieldset>