<div id="estaticas_info">
	<h1 class="titulos_rosado twCenMt">CONTACTO</h1>
	<span class="puntos"></span>
	<div class="formulario_contacto twCenMt">
		<h2 class="titulos_rosado">NOMBRE</h2>
		<input type="text" />
		<h2 class="titulos_rosado">CORREO ELECTRONICO</h2>
		<input type="text" />
		<h2 class="titulos_rosado">COMENTARIO</h2>
		<input type="text" />
		<input type="submit" value="Encargar par" class="twCenMt" />
	</div>
	
</div>
<div id="foto_estaticas"><img src="/img/foto_estaticas.jpg" /></div>
