<div class="img-contenido">
	<img class="ilustracion" src="/img/ilustracion.jpg"/>		
</div>
<div class="contenido">
	<form action="/pages/contacto">
		<label>nombre:</label>
		<input type="text" required="required" />
		<label>e-mail:</label>
		<input type="email" required="required" />
		<label>asunto:</label>
		<input type="text" />
		<label>mensaje:</label>
		<input type="text" class="mensaje" />
		<input type="submit" class="submit" value="enviar"/>
	</form>
	<div style="clear: both"></div>
	<div class="datos-contacto">
		<h1>datos de contacto</h1>
		<h2>teléfono</h2>
	</div>
</div>