<p class='titulos_rosado'>
	Si tienes alguna duda de tu compra háznosla saber y te daremos respuesta a tu correo  lo más antes posible, 
para que sigas con la compra.
</p>
<form>
	<label for='pedido' class='azul'>NOMBRE</label>
	<input type="text" />
</form>
<form>
	<label for='pedido' class='azul'>CORREO ELECTRONICO</label>
	<input type="text" />
</form>
<form class="duda">
	<label for='pedido' class='azul'>DUDA</label>
	<input type="text" />
</form>
<form class="newsletter">
	<input type="checkbox" /> <label class="subtitulos_blanco tahoma">Suscribirme al NewsLetter de Colors Tennis</label>
	
</form>
<form>
	<input class="input_verde" type="submit" value="Enviar duda" />
	<div style="clear: both"></div>
</form>
<p class="subtitulos_gris">NOTA: Te daremos respuesta dentro de las siguientes 12 horas. Si no te llega respuesta a tu bandeja de entrada, revisa en correos no deseados.
</p>