<div class="image">
	<img src="/img/empresa1.jpg" />
</div>
<div class="nuestra_empresa">
<h1>Nuestra empresa</h1>
<p>
	Somos una compañía totalmente colombiana, fundada en el 2006, legalmente matriculada en la Cámara de comercio bajo el No. 739158-1, dedicada a la compra y venta de productos de tecnología.
	Manejamos las mejores marcas, con precios moderados. Contamos con personal especializado, para atender pronto todas sus necesidades.
</p>
</div>
<div class="empresa">
	<h1>Nuestra Misión</h1>
	<p>
		Ofrecer a los usuarios la mejor orientación para la adquisición de sus productos; analizamos la necesidad del cliente pensando siempre en una atención personalizada, para así tener un cliente satisfecho y dejar huella en cada uno de ellos.
	</p>
</div>
<div class="empresa">
	<h1>Nuestra Visión</h1>
	<p>
		Ser reconocidos a nivel nacional  y dejar una buena imagen en el mercado informático colombiano, con la comercialización de productos exclusivos, de calidad y garantía, para así extender alcances, traspasar fronteras ofreciendo un excelente servicio el cual es un elemento clave para llegar al éxito.
	</p>
</div>
<div style="clear: both"></div>
<div class="nuestra_empresa ultimo">
<p>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
	<br />
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Suspendisse potenti.
</p>
</div>
