<?php echo $this->element("menu-shop-cart");?> 
<div class="datos_envio">
	<h1>Datos de envio</h1>
	<h1 class="der">Datos de envio para el regalo</h1>
</div>
<div class="form_envio tahoma">
	<form>
		<label>Datos Usuario</label>
		<select></select>
		<label>Pais</label>
		<select></select>
		<label>Nombre</label>
		<input type="text" />
		<label>Apellido</label>
		<input type="text" />
		<label>Dirección</label>
		<input type="text" />
		<label>Numero Telefónico</label>
		<input type="text" />
		<label>Celular</label>
		<input type="text" />
		<label>Departamento</label>
		<select></select>
		<label>Ciudad</label>
		<select></select>
		<div style="clear: both"></div>
		<input type="checkbox" />
		<label class="azul"> Autorizo a Colors Tennis  que me envíe información por correo electrónico</label>
		<div style="clear: both"></div>
		<input type="checkbox" />
		<label class="azul">  Acepto terminos y condiciones de la compra.</label>
		<div style="clear: both"></div>
	</form>
	
	<div style="clear: both"></div>
</div>
<div class="form_envio der">
	<form>
		<label>Pais</label>
		<select></select>	
		<label>Nombre destinatario</label>
		<input type="text" />
		<label>Apellido destinatarioo</label>
		<input type="text" />
		<label>Dirección destinatario</label>
		<input type="text" />
		<label>Numero Telefónico</label>
		<input type="text" />
		<label>Departamento</label>
		<select></select>
		<label>Ciudad</label>
		<select></select>


	</form>
	<div style="clear: both"></div>
</div>
<div style="clear: both"></div>
<div id="cupon" class="twCenMt">	
	<h1 class="titulos_rosado">TOTAL <span>$457.000</span></h1>
		<div id="btn_cupon">
			<div class="agregar_regalo verde twCenMt">
				<h1><a href="#">Continuar</a></h1>
			</div>
			<div class="agregar_regalo twCenMt">
				<h1><a href="#">Seguir Comprando</a></h1>
			</div>
			<div style="clear: both"></div>
		</div>
		<div style="clear: both"></div>	
</div>
