<div class="contenido primero">
	<a href="#"><img /></a>
	<h1><a href="#">Descubre las nuevas pantallas en alta definición.</a></h1>
	<p>
		consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
	</p>
	<!--Falta poner el compartir en facebook y en twitter
		en el diseño estan como deberian ir -->
</div>
<div class="contenido segundo">
	<a href="#"><img /></a>
	<h1><a href="#">Lanzamientos de este mes!</a></h1>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
	</p>
	<!--Falta poner el compartir en facebook y en twitter
		en el diseño estan como deberian ir -->
</div>
<div class="contenido tercero">
	<a href="#"><img /></a>
	<h1><a href="">Lorem ipsum dolor sit amet</a></h1>
	<p>
		consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
	</p>
	<!--Falta poner el compartir en facebook y en twitter
		en el diseño estan como deberian ir -->
</div>
<div class="contenido tercero medio">
	<a href="#"><img /></a>
	<h1><a href="">Lorem ipsum dolor sit amet</a></h1>
	<p>
		consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
	</p>
	<!--Falta poner el compartir en facebook y en twitter
		en el diseño estan como deberian ir -->
</div>
<div class="contenido tercero">
	<a href="#"><img /></a>
	<h1><a href="">Lorem ipsum dolor sit amet</a></h1>
	<p>
		consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
	</p>
	<!--Falta poner el compartir en facebook y en twitter
		en el diseño estan como deberian ir -->
</div>
<div style="clear: both"></div>