<div class="info_inicio">
	<img src="/img/computadores.jpg" />
	<h1>Lorem ipsum dolor sit amet</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
	</p>
	<p>
		Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
	</p>
	<a href="">Leer Más</a>
	<div style="clear: both"></div>
</div>
<div class="info_inicio ultimo">
	<h1>Lorem ipsum dolor sit amet</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
	</p>
	<p>
		Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
	</p>
	<a href="">Leer Más</a>
	<div>
		<img src="/img/computadores2.jpg" />
	</div>
</div>
