<div class="contenido">
	<a href="#"><img src="/img/movil.jpg" /></a>
	<h1><a href="#">Aplicaciones Móviles</a></h1>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
	</p>
  
</div><div class="contenido">
	<a href="#"><img src="/img/e-shop.jpg"/></a>
	<h1><a href="#">Tiendas Virtuales</h1></a>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
	</p>
  
</div>
<div class="contenido destacado">
	<a href="#"><img src="/img/diseno-flexible.jpg" /></a>
	<h1><a href="#">Diseño web a la Medida</a></h1>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
	</p>
  
</div>
<div style="clear: both"></div>

