<div class="img-contenido">
	<img class="ilustracion" src="/img/ilustracion.jpg"/>		
</div>
<div class="contenido">	
	<h1>amarillo2</h1>
	<p>cada imagen es un pensamiento, un pequeño fragmento de<br /> historias cotidianas plasmadas sobre cartón; toma tu tiempo<br /> para interpretarlas.
	pensamientos que dejan huella,<br />
	que se pueden compartir, tocar y oler;<br />
	pensamientos de color amarillo, ¡dale color al tuyo!
	</p>
	<h1>descripción</h1>
	<p>reloj para pared hecho a mano con cartón y<br /> papel.
	Las manecillas de colores rompen de modo agradable<br /> el trazo de los anillos concéntricos y los ángulos que parecen casi hipnóticos de las diferentes carátulas, generando una armónica propuesta de diseño ideal para hogares y oficinas. Los relojes amarillo2 se presentan en un empaque perfecto para regalar.
	</p>
</div>