<form class="buscador" name="buscador"> <span class="subtitulos_gris">¿NECESITAS ALGO ESPECÍFICO? UTILIZA NUESTRO BUSCADOR</span>
        <input type="text" />
        <input type="submit" />
        </form>
        <div style="clear:both"></div>
	<div id="foto_principal"><img src="img/foto_principal.jpg" />
    </div>
        <ul>
        	<li>
            	<h1 class="titulos_gris">CAMPAÑAS</h1>
                <a class="fotos_pequenas" id="canpana" href="#">campaña</a>
                <h2 class="titulos_rosado">PONTE  TUS  PAEZ</h2>
              <p>Tienes BlackBerry? <br />Mira nuestro catálogo desde tu BB                   	
                </p>
            </li>
            <li>
            	<h1 class="titulos_gris">SHOP</h1>
                <a class="fotos_pequenas" id="shop" href="#">campaña</a>
                <h2 class="titulos_rosado">PONTE  TUS  PAEZ</h2>
              <p>Tienes BlackBerry? <br />Mira nuestro catálogo desde tu BB                   	
                </p>
            </li>
            <li>
            	<h1 class="titulos_gris">COLORS</h1>
                <a class="fotos_pequenas" id="colors" href="#">campaña</a>
                <h2 class="titulos_rosado">PONTE  TUS  PAEZ</h2>
              <p>Tienes BlackBerry? <br />Mira nuestro catálogo desde tu BB                   	
                </p>
            </li>
      <li class="puntos">
            	<h3 class="subtitulos_gris">Visita nuestra</h3>
                <h1 class="fan_page"><a href="#">fans page</a></h1>
            </li>
            <li class="puntos">
            	<h2 class="titulos_rosado">Síguenos también en</h2>
                <ul class="social">
                	<li><a class="facebook" href="#">facebook</a></li>
                    <li><a class="twitter" href="#">twitter</a></li>
                </ul>
            </li>
            <li class="puntos" id="grupo_bb">
            	<h3 class="subtitulos_gris">DISFRUTA DE NUESTRO GRUPO EN BLACKBERRY</h3>
                <p>Agrega nuestro pin 26C8DFF8 <br />y conoce las promociones desde tu móvil.
                </p>
            </li>
        </ul>
        	
        <div style="clear:both"></div>