<h1>Bienvenidos a Excelenter</h1>
<p>
	Empresa dedicada a la venta de computadores, portátiles, periféricos, software y partes para computación e informática,
	Nuestro nombre se encuentra bien posicionado en el mercado, gracias a nuestro excelente servicio, garantía, puntualidad y calidad en los productos. 
</p>
<div class="producto_inicio">
	<a href=""><img src="/img/imagenes_inicio1.jpg" /></a>
	<a href="">
		
		<h2>
			<span>"</span>
			Lorem ipsum dolor sit amet, consectetuer
			<span>"</span>		
		</h2>	
	</a>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
	</p>
</div>
<div class="producto_inicio">
	<a href=""><img src="/img/imagenes_inicio2.jpg" /></a>
	<a href="">
		
		<h2>
			<span>"</span>
			Lorem ipsum dolor sit amet, consectetuer
			<span>"</span>		
		</h2>	
	</a>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
	</p>
</div>
<div class="producto_inicio ultimo">
	<a href=""><img src="/img/imagenes_inicio3.jpg" /></a>
	<a href="">
		
		<h2>
			<span>"</span>
			Lorem ipsum dolor sit amet, consectetuer
			<span>"</span>		
		</h2>	
	</a>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
	</p>
</div>
<div style=" clear: both"></div>
<div class="tarjetas">
	<h3>Pague seguro:</h3>
	<img src="/img/tarjetas.jpg" />
</div>
