<div class="login_izq tahoma">
	<h1 class="titulos_rosado">LOGIN</h1>
	<form>
		<label>TU CORREO ELECTRÓNICO</label>
		<input type="text" />
		<label>CONTRASEÑA</label>
		<input type="text" />
		<div style="clear: both"></div>
		<a class="azul">¿Olvidaste tu contraseña?</a>
		<div style="clear: both"></div>
		<input type="checkbox" />	
		<label class="olvidaste"> Recordar esta información </label>	
		<input type="submit" value="Entrar" />
		<div style="clear: both"></div>
	</form>
</div>
<div class="login_izq">
	<h1 class="titulos_rosado">REGÍSTRATE</h1>
	<form>
		<label>NOMBRE *</label>
		<input type="text" />
		<label>APELLIDOS *</label>
		<input type="text" />
		<label>TU CORREO ELECTRÓNICO *</label>
		<input type="text" />
		<label>CONTRASEÑA *</label>
		<input type="text" />
		<label>SEXO *</label>
		<input class="sexo" type="text" />
		<label>FECHA DE NACIMIENTO</label>
		<input type="text" class="fecha"/>
		<input type="text" class="fecha"/>
		<input type="text" class="fecha"/>
		<label>DEPARTAMENTO</label>
		<input type="text"/>
		<label>CIUDAD</label>
		<input type="text"/>
		<input type="checkbox" />	
		<label class="olvidaste">  Autorizo a Colors Tennis  que me envíe información por correo electrónico </label>	
		<input type="submit" value="Registrate" />
		<div style="clear: both"></div>
	</form>
</div>