<div class="brands tahoma">
		<div class="marcas">
			<img src="" />
			<h1>PAEZ</h1>
			<h2>ARGENTINA</h2>
			<div style="clear: both"></div>
		</div>
		<p>Somos una marca Argentina inspirada por el típico calzado del gaucho, la Alpargata y ha 
		sorprendido al mercado al ofrecer un producto que combina calidad, diseño, comodidad 
		y simpleza.
		</p>
		<div style="clear: both"></div>

		<div class="marcas">
			<img src="" />
			<h1>PAEZ</h1>
			<h2>ARGENTINA</h2>
			<div style="clear: both"></div>
		</div>
		<p>Somos una marca Argentina inspirada por el típico calzado del gaucho, la Alpargata y ha 
		sorprendido al mercado al ofrecer un producto que combina calidad, diseño, comodidad 
		y simpleza.
		</p>
		<div style="clear: both"></div>
		<div class="marcas">
			<img src="" />
			<h1>PAEZ</h1>
			<h2>ARGENTINA</h2>
			<div style="clear: both"></div>
		</div>
		<p>Somos una marca Argentina inspirada por el típico calzado del gaucho, la Alpargata y ha 
		sorprendido al mercado al ofrecer un producto que combina calidad, diseño, comodidad 
		y simpleza.
		</p>
		<div style="clear: both"></div>

</div>
