<?php echo $this->element("menu-shop-cart");?> 
<div class="datos_envio form_envio">
	<h1>¿Donde vas a recibir el envio? </h1>
</div>
<div id="der" class="datos_envio form_envio">
	<h1 class="der">Servicio de Mensajeria</h1>
</div>
<div class="form_envio tahoma">
	<form>
		<label>Datos Usuario</label>
		<span>Jorge Enrique Ceballos Delgado</span>
		<label>Pais</label>
		<span>Colombia</span>
		<label>Nombre</label>
		<span>Jorge Enrique</span>
		<label>Apellido</label>
		<span>Ceballos Delgado</span>
		<label>Dirección</label>
		<span>Carrera 60A # 2A-174</span>
		<label>Numero Telefónico</label>
		<span>5519552</span>
		<label>Celular</label>
		<span>3137430119</span>
		<label>Departamento</label>
		<span>Valle del Cauca</span>
		<label>Ciudad</label>
		<span>Cali</span>
		<div style="clear: both"></div>
		<input type="checkbox" />
		<label class="azul"> Autorizo a Colors Tennis  que me envíe información por correo electrónico</label>
		<div style="clear: both"></div>
		<input type="checkbox" />
		<label class="azul">  Acepto terminos y condiciones de la compra.</label>
		<div style="clear: both"></div>
	</form>
	
	<div style="clear: both"></div>
</div>
<div class="form_envio der">
	<form>
		<label>Pais</label>
		<select></select>	
		<label>Nombre destinatario</label>
		<input type="text" />
		<label>Apellido destinatarioo</label>
		<input type="text" />
		<label>Dirección destinatario</label>
		<input type="text" />
		<label>Numero Telefónico</label>
		<input type="text" />
		<label>Departamento</label>
		<select></select>
		<label>Ciudad</label>
		<select></select>


	</form>
	<div style="clear: both"></div>
</div>
<div style="clear: both"></div>
<div id="cupon" class="twCenMt">	
	<h1 class="titulos_rosado">TOTAL <span>$457.000</span></h1>
		<div id="btn_cupon">
			<div class="agregar_regalo verde twCenMt">
				<h1><a href="#">Continuar</a></h1>
			</div>
			<div class="agregar_regalo twCenMt">
				<h1><a href="#">Seguir Comprando</a></h1>
			</div>
			<div style="clear: both"></div>
		</div>
		<div style="clear: both"></div>	
</div>
