<p class='titulos_rosado'>
	Sólo tienes que introducir tu dirección de correo electrónico abajo y nosotros te haremos saber cuándo la
combinación que buscas esté disponible!
</p>
<form>
	<label for='pedido' class='azul'>CORREO ELECTRONICO</label>
	<input type="text" />
</form>
<h1 class="subtitulos_gris">MARCA: <span class="subtitulos_blanco">PAEZ </span></h1>
<h1 class="subtitulos_gris">NOMBRE PRENDA: <span class="subtitulos_blanco">NOMBRE </span></h1>
<h1 class="subtitulos_gris">CLASIFICACION: <span class="subtitulos_blanco">REFRE</span></h1>
<h1 class="subtitulos_gris">TALLA: <span class="subtitulos_blanco">35</span></h1>
<form class="newsletter">
	<input type="checkbox" /> <label class="subtitulos_blanco tahoma">Suscribirme al NewsLetter de Colors Tennis</label>
	
</form>
<form>
	<input class="input_verde" type="submit" value="Notificar" />
	<div style="clear: both"></div>
</form>
<p class="subtitulos_gris">NOTA: Algunos tamaños pueden no estar disponibles ya desde el fabricante. Sin embargo, haremos todo lo posible para reponer su tamaño y te notificaremos si este 
producto entra en nuestra tienda</p>