<p class='titulos_rosado tahoma'>
	Sólo tienes que introducir tu dirección de correo electrónico abajo y nosotros te haremos saber cuándo la
combinación que buscas esté disponible!
</p>
<form class="tahoma">
	<label for='pedido' class='azul'>CORREO ELECTRONICO</label>
	<input type="text" />
<h1 class="subtitulos_gris">MARCA:</h1> <h2 class="subtitulos_blanco">PAEZ </h2>
<h1 class="subtitulos_gris">NOMBRE PRENDA:</h1> <h2 class="subtitulos_blanco">NOMBRE </h2>
<h1 class="subtitulos_gris">CLASIFICACION:</h1><h2 class="subtitulos_blanco">REFRE</h2>
<h1 class="subtitulos_gris">TALLA:</h1> <h2 class="subtitulos_blanco">35</h2>
	<div class="newsletter_wrapper">
		<input type="checkbox" />
		<label class="subtitulos_blanco tahoma">Suscribirme al NewsLetter de Colors Tennis</label>
		<div style="clear: both"></div>
	</div>
	<div style="clear: both"></div>
	<input class="input_verde tahoma" type="submit" value="Notificar" />
</form>
<p class="subtitulos_gris tahoma">NOTA: Algunos tamaños pueden no estar disponibles ya desde el fabricante. Sin embargo, haremos todo lo posible para reponer su tamaño y te notificaremos si este 
producto entra en nuestra tienda</p>