<h1 class="descripcion">Nuestra Empresa<img src="/img/descripcion_bg.png" /></h1>
<div class="nuestra_empresa">
	<img src="/img/nuestra empresa.jpg"  width="468"/>
</div>
<div class="nuestra_empresa imagen">
<h1>Nuestra empresa</h1>
<p><span>ComoPromos</span> es una compañía colombiana líder en comida con promoción a domicilio a través de internet. Somos intermediarios entre el restaurante, el precio y sus consumidores ofreciéndole platos de excelente calidad a precios únicos.
<br /><br />
Unimos los restaurantes de cada ciudad para ofrecer todas sus promociones. Contamos con  mas de 100 restaurantes en cada ciudad dándole a nuestros clientes la garantía que encontrara  no solo precio sino variedad.
<br /><br />
<span>Variedad, rapidez, comodidad y seguridad.</span> Estos son los valores que han llevado a ComoPromos a ser líder en Colombia. Procesar un pedido en la plataforma es tan sencillo que lo único que necesitas es un click.
</p>
</div>