<div class="olvidar_contr">
	<h1 class="titulos_rosado">¿Olvidaste tu contraseña? Introduce el email que usaste para registrarte y te enviaremos un enlace para cambiar tu contraseña</h1>
	<form>
		<label>TU CORREO ELECTRÓNICO</label>
		<input type="text" />
		<input type="submit" value="Enviar" />
	</form>
</div>
<div style="clear: both"></div>	
<div class="overlay_social">
	<h1 class="subtitulos_gris">NOTA: No te olvides de seguirnos en </h1>
	<ul class="social">
		<li><a class="facebook" href="#">facebook</a></li>
        <li><a class="twitter" href="#">twitter</a></li>
	</ul>
	<div style="clear: both"></div>
</div>