<h1 class="descripcion">Políticas<img src="/img/descripcion_bg.png" /></h1>
<p class="info">
AVISO LEGAL IMPORTANTE
<br/><br/>
Esta página recoge los términos y condiciones en virtud de los cuáles le proporcionamos nuestros servicios (“Términos y condiciones de la Web”). Por favor, lea atentamente estos términos y condiciones antes de realizar un pedido en nuestra página Web. Deberá entender, que mediante la realización de un pedido, acepta someterse a los presentes términos y condiciones.
Por favor, si acepta estos términos y condiciones pulse la tecla “Acepto” que figura al final de las mismas. Por favor comprenda que si rechaza aceptarlos no podrá realizar pedidos a través de nuestra página Web.
<br/><br/>
1. INTRODUCCIÓN Y NUESTRA FUNCIÓN
<br/><br/>
1.1 COMOPROMOS es una sociedad inscrita en Colombia y con domicilio social en la Avenida 2B Nte. No. 39-112 Cali
<br/>
1.2 El Número de Identificación Fiscal de COMOPROMOS a efectos de IVA es XXX
<br/>
1.3 COMOPROMOS le proporciona una forma de comunicar sus pedidos a restaurantes de servicio a domicilio y comida para llevar, que aparecen en esta Página Web.
<br/>
1.4 Si su pedido tardara más de lo previsto o tuviera usted cualesquiera otros problemas con su pedido, puede contactar con nuestro equipo de atención al cliente haciendo clic en la casilla “Sugerencias y Reclamos” y rellenando los campos necesarios, o poniéndose en contacto directo con el restaurante usando los datos que aparecen del mismo a la hora de realizar su compra.
<br/>
1.5 La Atención al Cliente es extremadamente importante para COMOPROMOS; por ello, en el supuesto de que usted no estuviera satisfecho con la calidad de la comida solicitada a través de esta página web, con sujeción al apartado 3.3 posterior, COMOPROMOS  le ayudará, en la medida de lo posible, a solicitar un reembolso por parte del restaurante por un importe máximo equivalente al valor del pedio original. Una parte importante de nuestro proceso de control de calidad es que los consumidores aporten valoraciones y opiniones en la página web para reflejar sus experiencias con los restaurantes. Téngase en cuenta que todas las quejas deberán ser presentadas ante nuestro equipo de atención al cliente utilizando el método descrito anteriormente, en el plazo de 48 horas desde la solicitud del pedido.
<br/>
1.6 Usted podrá acceder a determinadas áreas de esta Página Web sin realizar un pedido a COMOPROMOS, y registrar sus datos con nosotros. La mayoría áreas de esta Página Web están abiertas a todo el mundo.
<br/>
1.7 Mediante el acceso a cualquier parte de esta Página Web, usted está indicando que acepta las Condiciones de esta Página Web. Si no aceptara las Condiciones de esta Página Web deberá salir inmediatamente de la misma.
<br/>
1.8 COMOPROMOS  podrá revisar las Condiciones de esta Página Web en cualquier momento. Deberá usted revisar esta Página Web periódicamente para verificar las Condiciones en vigor de la Página Web, pues son vinculantes para usted. Ud. estará sujeto a los términos y condiciones de las políticas vigentes en el momento en el que realice un pedido de productos de nosotros.
<br/>
1.9 Usted es responsable de llevar a cabo todo lo necesario para que tenga acceso a la Página Web. También es responsable de garantizar que todas las personas que accedan a la Página Web a través de su perfil y/o de su conexión a Internet conozcan las Condiciones de esta Página Web, así como de que las cumplan.
<br/><br/>
2. CÓMO REALIZAR UN PEDIDO Y CÓMO SE PROCESA
<br/><br/>
2.1 Una vez que usted haya seleccionado su pedido del menú de su restaurante elegido, podrá solicitar su pedido haciendo clic en el botón de “comprar”. Téngase en cuenta que es importante que revise la información que introduzca y corrija cualesquiera errores antes de hacer clic en el botón de “comprar” puesto que una vez que haga clic en esta entrada ya no podrán corregirse errores.
<br/>
2.2 Si, en cualquier momento antes de que usted haga clic en el botón “comprar”, decidiera que no desea seguir adelante con su pedido, deberá cerrar la ventana de la aplicación.
<br/> 
2.3 Tras la recepción de su pedido, COMOPROMOS procesará su solicitud y le enviará por correo electrónico una notificación de que su pedido ha sido recibido y que su solicitud está en proceso. Tenga en cuenta que este correo solo le será enviado si la persona encargada en el restaurante hace click en la opción “Aceptar Pedido”, esto para garantizar que el restaurante si recibió su pedido.
<br/>
2.4 En los supuestos en los que cualquier pago que realice usted no sea autorizado, se le abrirá de nuevo la página anterior de la Página Web y no estaremos obligados a prestar los servicios.
<br/>
2.5 Tenga en cuenta que una vez que usted haya realizado su pedido y se haya autorizado su pago no podrá cancelar su pedido ni podrá ser reembolsado por el mismo.
<br/>
2.6 Tenga en cuenta que en ocasiones pueden ocurrir retrasos en el proceso de pagos y operaciones; a veces el proceso de cobro en su cuenta bancaria puede durar hasta sesenta (60) días.
<br/><br/>
3. PRECIO Y PAGO
<br/><br/>
3.1 Los precios serán los indicados en esta Página Web. Estos precios incluyen el IVA pero excluyen los gastos de entrega, que se añadirán al importe total adeudado (si usted optara por la entrega en lugar de la recogida), en su caso.
<br/>
3.2 Esta Página Web contiene un gran número de menús y siempre puede ocurrir que algunos de los menús contengan un precio incorrecto. Si el precio correcto de un pedido fuera superior al precio establecido en la Página Web, usted podrá pagar el precio que aparece en la página y tendrá que firmar un voucher donde certifica el valor del excedente de la compra.
<br/>
3.3 En el supuesto de que tenga usted alguna queja sobre la calidad de la comida o del servicio prestado por los restaurantes en esta Página Web, deberá reclamar directamente al restaurante cualquier compensación. COMOPROMOS no podrá realizar reembolsos en nombre de los restaurantes y no será responsable por ninguna de dichas reclamaciones de reembolsos. Todas las reclamaciones deberán presentarse inicialmente ante el restaurante y, cuando corresponda, deberán seguirse los procedimientos de reclamación del propio restaurante antes de que COMOPROMOS  pueda responder a una reclamación.
<br/>
3.4 El pago de todos los pedidos deberá efectuarse por medio de tarjeta de crédito o de débito según se establece en esta Página Web, o en efectivo en el lugar del reparto.
<br/>
3.5 Podrá aplicarse un descuento a su pedido si usted usara un código promocional reconocido por esta Página Web y aprobado por COMOPROMOS.
<br/>
3.6 Téngase en cuenta que en ocasiones pueden ocurrir retrasos en el proceso de pagos y operaciones; a veces el proceso de deducción de su cuenta bancaria o tarjeta de crédito puede durar hasta sesenta (60) días.
<br/><br/>
4. PAGO CON TARJETA DE CRÉDITO O DÉBITO
<br/><br/>
4.1 Se admiten Tarjetas de crédito o débito. Debe introducir el número de tarjeta, fecha de caducidad y titular de la misma, además del CVV (código de tres dígitos, las tres últimas cifras en la parte posterior de la tarjeta). Si su tarjeta es VISA O MASTERCARD será validada mediante los sistemas de compra segura por Internet “Verified by Visa o MasterCard SecureCode”. Estos sistemas son ofrecidos por el banco o caja emisora de su tarjeta, permitiendo verificar la identidad del titular de la tarjeta como paso previo al cargo del importe de la transacción. Este proceso abrirá la página de su banco que le solicitará o bien su número de tarjeta y pin o bien su usuario y clave de acceso de banca online. De esta manera autoriza el pago de su banco a COMOPROMOS, y una vez se confirme la operación, podrá obtener su número de pedido y confirmación del mismo. Esto evita el uso fraudulento en caso de robo o pérdida de la tarjeta.
<br/><br/> 
5. LICENCIA
<br/><br/>
5.1 Usted podrá imprimir y descargarse extractos de esta Página Web para su uso personal conforme a las siguientes normas:
<br/> 
5.1.1 Salvo que se establezca lo contrario, los derechos de autor o copyright y el resto de derechos de propiedad intelectual e industrial en esta Página Web y en el material publicado en la misma (incluidas, a título ilustrativo, fotografías e imágenes gráficas) son titularidad de COMOPROMOS o de los licenciantes de COMOPROMOS. Estas obras se encuentran protegidas por las leyes y convenios sobre derechos de autor o copyright en todo el mundo, y todos los derechos se encuentran reservados. A los efectos de las Condiciones de esta Página Web, se encuentra prohibido todo uso de extractos de esta Página Web distinto de conforme al apartado 4.1.
<br/> 
5.1.2 Usted no deberá modificar las copias digitales o en papel de ningún material que imprima conforme al apartado 4.1, y no deberá usar ningún dibujo, foto ni ningún otro gráfico, secuencia de video o de audio, de forma independiente a cualquier texto que los acompañe.
<br/> 
5.1.3 Deberá asegurar que el estatus de COMOPROMOS como autor del material en esta Página Web sea siempre reconocido.
<br/> 
5.1.4 No podrá usar ninguno de los materiales en esta Página Web ni la propia Página Web a efectos comerciales sin obtener una licencia de COMOPROMOS  para hacerlo.
<br/> 
5.2 Sin perjuicio de lo establecido en el apartado 4.1, no podrá reproducirse ni almacenarse ninguna parte de esta Página Web en ninguna otra página web, ni incluirse en ningún sistema ni servicio electrónico de recuperación, público ni privado, sin permiso escrito previo.
<br/> 
5.3 Queda reservado todo derecho no expresamente otorgado en las Condiciones de esta Página Web.
<br/><br/> 
6. ACCESO AL SERVICIO
<br/><br/>
6.1 A pesar de que COMOPROMOS trata de garantizar que esta Página Web esté disponible con normalidad veinticuatro (24) horas al día, COMOPROMOS  no será responsable si esta Página Web no estuviera disponible en cualquier momento o durante cualquier período de tiempo.
<br/> 
6.2 El acceso a esta Página Web podrá ser suspendido temporalmente y sin preaviso.
<br/> 
6.3 Lamentablemente, la transmisión de información a través de internet no es completamente segura. Si bien adoptaremos las medidas necesarias para proteger la información sobre usted, no podemos garantizar la seguridad de sus datos transmitidos a la Página Web; cualquier transmisión será a su propio riesgo.
<br/> <br/>
7. MATERIAL Y CONDUCTA DEL USUARIO
<br/><br/>
7.1 A excepción de la información de identificación personal, la cual se encuentra sujeta a las Políticas de Privacidad de COMOPROMOS, todo material que usted transmita a, o introduzca en, esta Página Web, será considerado como no confidencial y no privado. COMOPROMOS  no tendrá ninguna obligación con respecto a dicho material. COMOPROMOS y cualquiera que designemos podrá copiar, revelar, distribuir, incorporar y de otra forma utilizar ese material y todos los datos, imágenes, sonidos, texto y el resto de elementos incluidos en el mismo, a cualesquiera efectos comerciales o no comerciales.
<br/> 
7.2 Ud. asume la responsabilidad del uso de la página y se compromete a hacer un uso adecuado de los contenidos y servicios que COMOPROMOS  ofrece a través de su página web y a no emplearlos para incurrir en actividades ilícita, e ilegales o contrarias a la buena fe y al orden público. Provocar daños en los sistemas físicos y lógicos de COMOPROMOS, de sus proveedores o de terceras personas. No podrá usted incluir ni cargar en, ni transmitir a, ni desde, esta Página Web ningún material que:
<br/> 
7.2.1 Incumpla cualquier ley local, nacional o internacional aplicable;
<br/> 
7.2.2 Sea ilegal o fraudulento;
<br/> 
7.2.3 Suponga publicidad no autorizada; o
<br/> 
7.2.4 Contenga virus o cualesquiera otros programas dañinos.
<br/> 
7.3 No podrá usted hacer un mal uso de la Página Web (incluido mediante hacking).
<br/> 
7.4 Ningún comentario ni opinión que usted presente a través de la Página Web deberá:
<br/> 
7.4.1 Contener ningún material difamatorio, obsceno ni ofensivo;
<br/> 
7.4.2 Promover la violencia ni la discriminación;
<br/> 
7.4.3 Infringir los derechos de propiedad intelectual o industrial de ninguna otra persona;
<br/> 
7.4.4 Incumplir ningún deber legal frente a un tercero (como, por ejemplo, el deber de confianza);
<br/> 
7.4.5 Promover actividades ilegales ni invadir la privacidad de terceros;
<br/> 
7.4.6 Dar la impresión de que ha sido originado por nosotros; ni
<br/> 
7.4.7 Ser usado para hacerse pasar por otra persona o para falsear su vinculación con cualquier otra persona.
<br/> 
7.5 Los actos prohibidos listados en los apartados 6.2 a 6.4 anteriores no son exhaustivos. Usted pagará a COMOPROMOS  todos los gastos en los que incurra y los daños que se le ocasionen como consecuencia del incumplimiento por parte de usted de cualquiera de estas restricciones.
<br/> 
7.6 COMOPROMOS  cooperará plenamente con cualesquiera autoridades de ejecución de normas o con resoluciones judiciales que nos soliciten o requieran la revelación de la identidad o localización de cualquiera que incluya cualquier material en incumplimiento de los apartados 6.2 a 6.4.
<br/> <br/>
8. VÍNCULOS A, Y DESDE, OTRAS PÁGINAS WEB
<br/><br/>
8.1 Los vínculos a páginas web de terceros en esta Página Web se proporcionan exclusivamente a efectos de su comodidad. Si usted utilizara estos vínculos abandonaría esta Página Web. COMOPROMOS  no ha revisado todas estas páginas web de terceros y no las controla (y no es responsable de estas páginas, ni de su contenido ni disponibilidad). COMOPROMOS  no las garantiza ni realiza ninguna manifestación en relación con las mismas, con el material que aparezca en ellas, ni con los resultados de su utilización. Si usted decide acceder a cualquiera de estas páginas web de terceros vinculadas a esta Página Web, lo hará totalmente a su propio riesgo.
<br/> 
8.2 Podrá usted vincularse a la página principal de esta Página Web, siempre y cuando lo haga de una forma razonable y legal que no perjudique a la reputación de COMOPROMOS  ni se aproveche de la misma.
<br/> 
8.3 No deberá establecer un vínculo desde una página web que no sea titularidad de usted ni de ninguna forma que sugiera algún tipo de asociación con, o endoso por parte de, COMOPROMOS en los supuestos en los que no existan.
<br/> 
8.4 La página web desde la que usted se vincule deberá cumplir con los estándares de contenido establecidos en las Condiciones de esta Página Web.
<br/> 
8.5 COMOPROMOS  tendrá derecho a retirar el permiso de vinculación en cualquier momento.
<br/><br/> 
9. EXONERACIÓN DE RESPONSABILIDAD
<br/><br/>
9.1 A pesar de que COMOPROMOS  trata de garantizar que la información en esta Página Web sea correcta, no aseguramos que sea precisa o completa. COMOPROMOS  podrá realizar cambios en el material de esta Página Web, o en los servicios y precios descritos en la misma, en cualquier momento y sin preaviso. El material de esta Página Web podrá no encontrarse actualizado y COMOPROMOS  no se compromete actualizar ese material. En concreto, no aseguramos que la información proporcionada por los restaurantes y mostrada en esta Página Web, como los menús, precios y plazos estimados para entregas y cobros, sea correcta o actualizada.
<br/> 
9.2 COMOPROMOS  le proporciona a usted acceso a esta Página Web y a nuestros servicios sobre la base de que, con la máxima amplitud legalmente permitida, excluimos todas las manifestaciones, garantías, condiciones y otros términos (incluidas cualesquiera condiciones impuestas por ley que, de no ser por las Condiciones de esta Página Web, serían de aplicación en relación con esta Página Web y con los servicios que prestamos).
<br/> 
9.3 Usted será el responsable de la seguridad de la contraseña que haya utilizado para registrarse en esta Página Web. Salvo que COMOPROMOS revele negligentemente su contraseña a terceros, COMOPROMOS  no será responsable por ninguna operación no autorizada realizada utilizando su nombre y contraseña.
<br/> 
9.4 POR FAVOR TENER EN CUENTA: COMOPROMOS  hace un gran esfuerzo en publicar en esta página web toda la información precisa referente a los nombres de los platos, descripciones, precios y advertencias alérgicas; sin embargo, los menús son suministrados por los restaurantes. Si tienes alguna duda referente a contenidos de un plato o alguna indicación alérgica, es mejor confirmar directamente con el restaurante antes de realizar el pedido.
<br/> <br/>
10. RESOLUCIÓN
<br/><br/>
10.1 COMOPROMOS  podrá resolver o suspender (a nuestra absoluta discreción) tanto el derecho de usted a utilizar esta Página Web como su utilización de los servicios, de forma inmediata, notificándoselo por escrito (incluido a través de correo electrónico) si:
<br/> 
10.1.1 COMOPROMOS  considerase que usted ha incurrido en un incumplimiento material de la cláusula 6 (Material y Conducta del Usuario);
<br/> 
10.1.2 COMOPROMOS   considerase que usted ha incumplido la cláusula 7 (Vínculos a, y desde, otras páginas web); o
<br/> 
10.1.3 Si usted incumpliera cualquier otro término de las Condiciones de esta Página Web.
<br/> 
10.2 Con la resolución o suspensión, usted deberá destruir inmediatamente todos los extractos de esta Página Web descargados o impresos.
<br/> <br/>
11. RESPONSABILIDAD
<br/><br/>
11.1 COMOPROMOS , y cualquiera de nuestras sociedades del grupo, así como los directivos, consejeros, empleados, socios o agentes de cualquiera de ellas, excluyen toda obligación y responsabilidad por cualquier importe por, o tipo de, pérdida o daño que se le pueda ocasionar a usted o a cualquier tercero (incluida toda pérdida o daño directos, indirectos, punitivos o emergentes, todo lucro cesante, pérdida de fondo de comercio, de datos, de contratos, o pérdidas o daños derivados de, o relacionados de alguna forma con, una interrupción de actividad empresarial, pérdida de oportunidades, pérdida de ahorros previstos, pérdida de tiempo de gestión o de horas de trabajo, y con independencia de que sea por responsabilidad extracontractual (incluida la negligencia), contractual o de otra forma, incluso aunque sea previsible) en relación con nuestros servicios, con esta Página Web, o con la utilización, imposibilidad de utilización, o con los resultados de utilización de esta Página Web, de cualesquiera páginas web vinculadas a esta Página Web o del material en estas páginas web.
<br/>
11.2 COMOPROMOS   es plenamente responsable del contenido de esta Página Web y de la comunicación de pedidos a los restaurantes conforme se establece en las Condiciones de esta Página Web. El equipo de Atención al Cliente de  COMOPROMOS  hará todo lo razonablemente posible, con sujeción al cumplimiento por parte de usted de las Condiciones de esta Página Web y a su cooperación, para resolver todas las cuestiones derivadas de la realización de pedidos a través de esta Página Web, incluido el proceso de reembolsos de tarjetas de crédito o de débito y de operaciones, cuando corresponda. No obstante, téngase en cuenta que el vínculo jurídico de suministro y compra de comida y bebida se produce entre usted y el restaurante en el que usted realice su pedido. COMOPROMOS  no se compromete a que la comida y bebida pedidos a restaurantes a través de esta Página Web sean de calidad satisfactoria, y COMOPROMOS  no asume ninguna de dichas garantías. Tampoco puede COMOPROMOS  comprometerse al cumplimiento de los plazos estimados de entrega y cobro establecidos en esta Página Web. Estas exenciones de responsabilidad no afectan a los derechos legales que ostente usted frente a los restaurantes.
<br/>
11.3 Nada de lo contenido en las Condiciones de esta Página Web excluye ni limita nuestra responsabilidad por fallecimiento o lesiones personales, derivados de negligencia por parte de COMOPROMOS , ni la responsabilidad de COMOPROMOS  por declaración falsa fraudulenta ni por ninguna otra responsabilidad que no pueda ser excluida ni limitada en virtud de la ley aplicable. Nada de lo contenido en las Condiciones de esta Página Web afecta a sus derechos legales.
<br/>
11.4 Con la excepción de toda responsabilidad referida en el apartado 10.3 anterior, la responsabilidad total de COMOPROMOS  frente a usted en relación con la utilización por parte de usted de la Página Web y de los servicios que prestamos, incluida ( efectos meramente ilustrativos) la responsabilidad por incumplimiento de las Condiciones de esta Página Web y la responsabilidad extracontractual (incluida, a título de ejemplo, la negligencia), se encuentra limitada a un importe equivalente a dos veces el valor de su pedido.
<br/> 
11.5 Si la utilización por parte de usted de material en esta Página Web tuviera como consecuencia la necesidad de mantenimiento, reparación o corrección de equipos, software o datos, usted asumirá todos los gastos asociados.
<br/><br/>
12. LEY APLICABLE Y JURISDICCIÓN
<br/><br/>
Las Condiciones de esta Página Web se regirán e interpretarán de conformidad con la ley colombiana. COMOPROMOS  y el usuario, con renuncia expresa a cualquier otro fuero o legislación aplicable que pudiere corresponderles, se someten a la legislación de Derecho común colombiano y a la jurisdicción de los Juzgados y Tribunales de la ciudad de Bogotá (Colombia), salvo que la legislación aplicable determine de forma imperativa otro fuero o legislación distinta.
<br/><br/>
13. CONDICIONES ADICIONALES
<br/><br/>
13.1 Estamos comprometidos con la protección de su privacidad y seguridad. Todos los datos personales que recopilemos de usted serán procesados conforme a nuestras Políticas de Privacidad. Usted deberá revisar nuestras Políticas de Privacidad, las cuales se encuentran incorporadas en las Condiciones de esta Página Web mediante esta referencia y que se encuentran aquí disponibles.
<br/>
13.2 Si cualquier estipulación, o parte de la misma, de las Condiciones de esta Página Web fuera declarada ilegal, nula o no aplicable de otra forma, por cualquier juzgado o autoridad competente, dicha estipulación o parte de la misma será eliminada de las Condiciones de esta Página Web, y el resto de Condiciones de esta Página Web serán de aplicación como si la estipulación, o parte de la misma, ilegal, nula o no aplicable, nunca se hubiera acordado.
<br/>
13.3 Cualquier falta (total o parcial), o retraso en la, aplicación de cualquier estipulación de las Condiciones de esta Página Web por parte de usted no será interpretado como una renuncia de sus o nuestros derechos y acciones.
<br/>
13.4 Usted no podrá ceder ninguno de sus derechos ni obligaciones en virtud de las Condiciones de esta Página Web sin nuestro previo consentimiento escrito. Podremos transmitir cualquiera de nuestros derechos u obligaciones conforme a las Condiciones de esta Página Web, sin necesidad de consentimiento previo escrito por parte de usted, a cualquier negocio con el que constituyamos una joint venture, que compremos, o al que seamos vendidos.
<br/>
13.5 Los enunciados en las Condiciones de esta Página Web se han incluido a efectos de conveniencia y no afectarán a su interpretación.
<br/>
13.6 COMOPROMOS  perseguirá el incumplimiento de las presentes condiciones así como cualquier utilización indebida de su página web.
<br/><br/>
14. SU CONDICIÓN
<br/><br/>
Mediante la realización de un pedido a través de nuestra página, Ud. garantiza que:
<br/>
(a) Está legalmente capacitado para contratar; y
<br/>
(b) Que es mayor de 18 años.
<br/> <br/>
15. COMUNICACIONES ESCRITAS
<br/><br/>
Mediante la utilización de nuestra página, Ud. acepta que las comunicaciones que se le efectúen serán principalmente electrónicas. Le contactaremos por e-mail o le facilitaremos la información publicándola en nuestra Web. A efectos contractuales Ud. acepta estos medios de comunicación y reconoce la validez de los contratos, notificaciones, información y otras comunicaciones que le facilitemos por estos medios. Esta condición no afecta a los derechos que le pudieran corresponder.
<br/><br/>
16. FUERZA MAYOR
<br/><br/>
16.1 No nos hacemos responsables de ningún fallo en la ejecución o retraso en la ejecución de ninguna de nuestras obligaciones en virtud del presente Contrato que sea debida a hechos que se encuentren fuera de nuestro control (“Fuerza Mayor”).
<br/>
16.2 Por Fuerza Mayor se entenderá cualquier acto, evento, omisión o accidente que se encuentre fuera de nuestro control e incluye en particular (sin limitación) los siguientes:
<br/> 
(a) huelgas, paros o cualquier otra acción industrial;
<br/>
(b) revueltas civiles, motines, invasiones, ataques terroristas, guerras (declaradas o no), amenazas o preparaciones de guerra.
<br/> 
(c) fuego, explosión, tormenta, inundación, terremoto, hundimiento, epidemias y cualquier otro desastre natural.
<br/> 
(d) imposibilidad de utilizar el ferrocarril, barcos, aviones, transportes a motor o cualquier otro tipo de transporte público o privado.
<br/> 
(e) imposibilidad de uso de las redes de telecomunicaciones públicas o privadas y
<br/> 
(f) los actos, decretos, legislación, regulación o restricciones de cualquier gobierno.
<br/>
16.3 Nuestras obligaciones bajo el presente Contrato quedarán suspendidas durante el tiempo que dure el supuesto de Fuerza Mayor.
<br/><br/>
17. VARIOS
<br/><br/>
Si cualquiera de estos términos y condiciones o parte de los mismos fuera declarada ilegal, nula o no aplicable por cualquier autoridad competente, dicha estipulación o parte de la misma será eliminada de las presentes condiciones y el resto de términos y condiciones serán de aplicación como si la estipulación, o parte de la misma, ilegal nula o no aplicable nunca se hubiera acordado.
<br/><br/> 
18. TOTALIDAD DEL CONTRATO
<br/><br/>
Estos términos y condiciones y cualquier otro documento expresamente mencionado en ellos constituyen conjuntamente la totalidad del contrato, y remplazan cualquier discusión, negociación, o acuerdo temporal acordado o aprobado previo entre las partes en relación al objeto de este contrato.
<br/><br/>
TÉRMINOS Y CONDICIONES DE LOS CUPONES DE DESCUENTO COMOPROMOS
<br/><br/>  
1. Los cupones no son transferibles ni intercambiable por dinero en efectivo.
<br/>
2. Los cupones solamente podrán ser canjeados en pedidos online que sean abonados mediante el pago en efectivo.
<br/>
3. Téngase en cuenta que no se entregará cambio en el supuesto de que el valor del pedido sea inferior al valor nominal del cupón.
<br/>
4. El cupón descuento será utilizado como máximo una vez por usuario. Se podrán usar los cupones para descontar del precio de la cesta de compra en el momento de abonar la compra.
<br/>
5. En el supuesto de que se produzcan 1.000 canjes por código de descuento, el cupón vencerá automáticamente con independencia de la fecha de vencimiento.
<br/>
6. COMOPROMOS se reserva el derecho, en cualquier momento y a su exclusiva discreción, de añadir términos y condiciones adicionales en relación con el código del comprobante de los cupones.
<br/>
7. Todos los términos y condiciones estándar serán de aplicación.
<br/>

</p>