<h1>Preguntas Frecuentes</h1>
<p>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
	Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
</p>
<div class="quest first">
	<h1>¿Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
		Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
	</p>
	<div style="clear: both;"></div>
</div>
<div class="quest">
	<h1>¿Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros
	</p>
	<div style="clear: both;"></div>

</div>
<div class="quest">
	<h1>¿Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
		Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
	</p>
	<div style="clear: both;"></div>
</div>
<div class="quest">
	<h1>¿Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
		Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
	</p>
	<div style="clear: both;"></div>
</div>
<div class="quest">
	<h1>¿Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros
	</p>
	<div style="clear: both;"></div>

</div>
<a class="submit primero" href='/contacto'> Preguntar </a>
<h4>¿Tienes alguna otra duda?, Cuéntanos</h4>
<div style="clear: both;"></div>