<div class='paginas'>
	<h1>Privacidad</h1>
	<p>
		Protegemos su información personal y sus datos.
		<br/>
		<br/>
		Debido a la actividad comercial que desarrolla, COMOPROMOS recoge y en algunos casos, comunica información sobre los Usuarios de su Sitio web.
	</p>
	<div class='info'>
		<span class='numeros'>1</span>
		<h3>Protegiéndolo </h3>
		<div class='info'>
			COMOPROMOS está comprometido a proteger su privacidad. En esta Política de Privacidad se describe la información que COMOPROMOS recoge sobre sus Usuarios y visitantes y lo que puede ocurrir con dicha información. Si no está de acuerdo con esta Política de Privacidad no utilice el Sitio.
			<br/>
			Nuestra Política de Privacidad asegura que cualquier información que nos provea será mantenida privada y segura. Para dar fe de esto, en este documento proveemos los detalles de qué información recabamos y de qué manera la utilizamos. Nunca recolectaremos información sin su consentimiento explícito.

			Este documento es parte integrante de los Términos y Condiciones de COMOPROMOS. Mediante la aceptación de los Términos y Condiciones el Usuario acepta las Políticas de Privacidad aquí contenidas.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>2</span>
		<h3>La información que recabamos. </h3>
		<div class='info'>
			Recabamos Información de Identificación Personal (IIP) que es cedida voluntariamente durante el proceso de registro o en respuesta a requerimientos explícitos presentados por COMOPROMOS.
			<br/>
			También podemos recabar su dirección de IP (Internet Protocol) para ayudar a diagnosticar problemas con nuestro servidor, y para administrar el Sitio. Una dirección de IP es un número que se le asigna a su computadora cuando usa internet. Su dirección de IP también es utilizada para ayudar a identificarle dentro de una sesión particular y para recolectar información demográfica general.
			<br/>
			Podemos solicitarle su e-mail durante la utilización del sitio. Además, para solicitar un domicilio se le puede solicitar la siguiente información: Nombre y Apellido, dirección, fecha de nacimiento, número telefónico y detalles sobre el método de pago.
			<br/>
			Se establece que en cualquier momento los Usuarios de COMOPROMOS podrán solicitar la baja de su solicitud y la eliminación de su cuenta e información de la base de datos de COMOPROMOS.
			<br/>
			COMOPROMOS recoge y almacena automáticamente cierta información sobre la actividad de los Usuarios dentro de nuestro Sitio web. Tal información puede incluir la URL de la que provienen (estén o no en nuestro Sitio web), a qué URL acceden seguidamente (estén o no en nuestro Sitio web), qué navegador están usando, así como también las páginas visitadas, las búsquedas realizadas, las publicaciones, compras o ventas, mensajes, etc.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>3</span>
		<h3>Uso que hacemos de la información. </h3>
		<div class='info'>
			Para suministrar un excelente servicio y para que los Usuarios puedan realizar operaciones en forma ágil y segura, COMOPROMOS requiere ciertos datos de carácter personal. La recolección de información nos permite ofrecerles servicios y funcionalidades que se adecuan mejor a sus necesidades. Asimismo le permite a COMOPROMOS hacerle llegar por distintos medios y vías (incluyendo mail, SMS, etc.) información  de ofertas de productos y servicios que creemos pueden serle de interés. Los datos personales que recabamos tienen las siguientes finalidades:
			<ul>
				<li>
					Proceder a la facturación y cobro del domicilio adquirido por el Usuario.
				</li>
				<li>
					Ponernos en contacto directo con Ud. con el fin de ofrecerle por distintos medios y vías (incluyendo mail, SMS, etc.) información de otros productos y/o servicios que puedan ser de su interés.
				</li>
				<li>
					Desarrollar estudios internos sobre los intereses, el comportamiento y la demografía de los Usuarios con el objetivo de comprender mejor sus necesidades y darle un mejor servicio o proveerles información relacionada.
				</li>
				<li>
					Mejorar nuestras iniciativas comerciales y promocionales para analizar las páginas más visitadas por los Usuarios, las búsquedas realizadas, perfeccionar nuestra oferta de contenidos, personalizar dichos contenidos, presentación y servicios.
				</li>
				<li>
					Enviar información o mensajes sobre nuevos productos y/o servicios, mostrar publicidad o promociones, banners de interés para nuestros Usuarios, noticias sobre las promociones más compradas, además de toda otra información que creamos conveniente. Si el Usuario lo prefiere, puede solicitar que lo excluyan de las listas para el envío de información promocional o publicitaria.
				</li>
				<li>
					Compartir los datos personales con empresas de servicios o empresas de "outsourcing" que contribuyan a mejorar o a facilitar las operaciones a través de COMOPROMOS, como (sin limitarse a) medios de pago, seguros o intermediarios en la gestión de pagos, entre otros. Estas compañías o sitios de Internet generalmente tienen políticas sobre confidencialidad de la información similar a las nuestras. Sin embargo, COMOPROMOS velará porque se cumplan ciertos estándares, mediante la firma de acuerdos o convenios cuyo objeto sea la privacidad de los Datos Personales de nuestros Usuarios. No obstante, COMOPROMOS no se hace responsable por el uso indebido de los Datos Personales del Usuario que hagan estas compañías o sitios de Internet. En algunos casos, estos proveedores de servicios serán quienes recojan información directamente del Usuario (por ejemplo si les solicitamos que realicen encuestas o estudios). En tales casos, recibirá una notificación acerca de la participación de un proveedor de servicios en tales actividades, y quedará a discreción del Usuario toda la información que quiera brindarle y los usos adicionales que los proveedores decidan hacer. En caso de que Ud. facilite, por propia iniciativa información adicional a dichos prestadores de servicios directamente, tales prestadores usarán esa información conforme a sus propias políticas de privacidad.
				</li>
				<li>
					Suministrar los datos personales de los Usuarios a las entidades que intervengan en la resolución de disputas entre los mismos, tales como: Compañías de Seguros o tribunales competentes para solucionar tales disputas.
				</li>
			</ul>
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>4</span>
		<h3>Confidencialidad de la información </h3>
		<div class='info'>
			Los datos de los Usuarios serán suministrados únicamente por COMOPROMOS en las formas establecidas en estas Políticas de Privacidad. COMOPROMOS hará todo lo que esté a su alcance para proteger la privacidad de la información. Puede suceder que en virtud de órdenes judiciales, o de regulaciones legales, COMOPROMOS se vea comprometido a revelar información a las autoridades o terceras partes bajo ciertas circunstancias, o bien en casos que terceras partes puedan interceptar o acceder a cierta información o transmisiones de datos en cuyo caso COMOPROMOS no responderá por la información que sea revelada.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>5</span>
		<h3>Menores de Edad </h3>
		<div class='info'>
			Nuestros servicios sólo están disponibles para aquellas personas que tengan capacidad legal para contratar. Por lo tanto, aquellos que no cumplan con esta condición deberán abstenerse de suministrar información personal para ser incluida en nuestras bases de datos. Sin embargo, pueden hacerlo a través de los padres, tutores o curadores, conforme lo establecido en nuestros Términos y Condiciones.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>6</span>
		<h3>Cookies </h3>
		<div class='info'>
			El Usuario del Sitio web de COMOPROMOS conoce y acepta que COMOPROMOS podrá utilizar un sistema de seguimiento mediante la utilización de "Cookies". Las Cookies son pequeños archivos que se instalan en el disco rígido, con una duración limitada en el tiempo que ayudan a personalizar los servicios. También ofrecemos ciertas funcionalidades que sólo están disponibles mediante el empleo de Cookies. Las Cookies se utilizan con el fin de conocer los intereses, el comportamiento y la demografía de quienes visitan nuestro Sitio web y de esa forma, comprender mejor sus necesidades e intereses y darles un mejor servicio o proveerle información relacionada. También usaremos la información obtenida por intermedio de las Cookies para analizar las páginas navegadas por el visitante o Usuario, las búsquedas realizadas, mejorar nuestras iniciativas comerciales y promocionales, mostrar publicidad o promociones, banners de interés, noticias sobre COMOPROMOS, perfeccionar nuestra oferta de contenidos y promociones, personalizar dichos contenidos, presentación y servicios. Adicionalmente COMOPROMOS utiliza las Cookies para que el Usuario no tenga que introducir su clave tan frecuentemente durante una sesión de navegación, también para contabilizar y corroborar los registros, la actividad del Usuario y otros conceptos y acuerdos comerciales, siempre teniendo como objetivo de la instalación de las Cookies, el beneficio del Usuario que la recibe, y no será usado con otros fines ajenos a COMOPROMOS. Se establece que la instalación, permanencia y existencia de las Cookies en el computador del Usuario o del visitante depende de su exclusiva voluntad y puede ser eliminada de su computador cuando así lo desee. Para saber cómo quitar las Cookies del sistema es necesario revisar la sección Ayuda (Help) del navegador. También, se pueden encontrar Cookies u otros sistemas similares instalados por terceros en ciertas páginas de nuestro Sitio. COMOPROMOS no controla el uso de Cookies por terceros.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>7</span>
		<h3>Referir a un amigo </h3>
		<div class='info'>
			De acuerdo a su Política de Privacidad, COMOPROMOS toma los recaudos necesarios para evitar el envío no solicitado de e-mails. Además COMOPROMOS y sus Usuarios no aceptan el "spamming" o envío no solicitado de correos electrónicos. Por ello se establece que está absolutamente prohibida la utilización del servicio "Referencia a un amigo" con fines de spam, o envío indiscriminado de mensajes de cualquier naturaleza por correo electrónico, con cualquier finalidad que esto se realice.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>8</span>
		<h3>E-mails </h3>
		<div class='info'>
			Podemos enviarle e-mails con los siguientes propósitos:
			<ul>
				<li>
					Como parte del Servicio. Por ejemplo, le enviaremos (o podríamos enviarle) e-mails en las siguientes circunstancias:
				</li>
				<li>
					Luego del registro, notificándole los datos de su cuenta
				</li>
				<li>
					E-mails con recordatorios de los servicios que ofrecemos (especialmente aquellos que aun no haya utilizado o no haya utilizado en un tiempo considerable)
				</li>
				<li>
					Para enviar información sobre las promociones que haya pedido
				</li>
				<li>
					Como parte de un Newsletter
				</li>
				<li>
					Como e-mails promocionales
				</li>
				<li>
					Para ofrecer servicios relacionados
				</li>
			</ul>
			<br/>
			De todas maneras, en cada uno de los e-mails que enviemos siempre ofreceremos la posibilidad de declinar su suscripción (opt-out) para dejar de recibir e-mails en el futuro.
			Sólo debe seguir el vínculo "declinar suscripción del newsletter" que se encuentra al final de todos los correos que reciba.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>9</span>
		<h3>Seguridad y almacenamiento </h3>
		<div class='info'>
			Empleamos diversas técnicas de seguridad para proteger los datos de accesos no autorizados por visitantes del Sitio tanto de adentro como de afuera de nuestra compañía. Sin embargo, es necesario tener en cuenta que la seguridad perfecta no existe en Internet. Por ello, COMOPROMOS  no se hace responsable por interceptaciones ilegales o violación de sus sistemas o bases de datos por parte de personas no autorizadas. COMOPROMOS tampoco se hace responsable por la indebida utilización de la información obtenida por esos medios.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>10</span>
		<h3>Transferencia en circunstancias especiales </h3>
		<div class='info'>
			Si existe una venta, fusión, consolidación, cambio en el control societario, transferencia de activos, reorganización o liquidación de COMOPROMOS, entonces en nuestra discreción podemos transferir, vender o asignar la información recabada en este Sitio a una o más partes relevantes.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>11</span>
		<h3>Servicio al cliente</h3>
		<div class='info'>
			Si tiene alguna duda o preocupación no dude en contactarse con nuestro servicio al cliente: servicioalcliente@clickandeat.com.co
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>12</span>
		<h3>Modificaciones de las Políticas de Privacidad</h3>
		<div class='info'>
			COMOPROMOS podrá modificar en cualquier momento los términos y condiciones de estas Políticas de Privacidad y confidencialidad. Cualquier cambio será efectivo apenas sea publicado en el Sitio. Dependiendo de la naturaleza del cambio podremos anunciar el mismo a través de: (a) la página de inicio del Sitio, o (b) un e-mail. De todas maneras, el continuo uso de nuestro Sitio implica la aceptación por parte del Usuario de los Términos de esta Política de Privacidad. Si Ud. no está de acuerdo con la Política de Privacidad vigente absténgase de utilizar el Sitio.
		</div>
	</div>
</div>