<div class="recomendar">
	<h1 class="azul">Te hemos enviado a tu correo la confirmación de tu registro, porfavor accede al link que te enviamos para activar tu cuenta.</h1>
	<h1 class="titulos_rosado">También puedes recomendarnos a un amigo, si lo deseas ingresa el correo de tus amigos:</h1>
	<form>
		<label>TU CORREO ELECTRÓNICO</label>
		<input type="text" />
		<input type="submit" value="Enviar" />
	</form>

<div style="clear: both"></div>	
<div class="overlay_social">
	<h1 class="subtitulos_gris">O recomiéndanos en: </h1>
	<ul class="social">
		<li><a class="facebook" href="#">facebook</a></li>
        <li><a class="twitter" href="#">twitter</a></li>
		<div style="clear: both"></div>
	</ul>
	
</div>
</div>