<p class='titulos_rosado'>
	Ingresa el número de pedido que te dimos en el momento de tu compra.
</p>
<form action="/orders/seguimiento/" >
	<label for='pedido' class='azul'>NUMERO DE PEDIDO</label>
	<input id='pedido' name='data[Order][order_number]'>
	<input class="input_verde" type="submit" value="Conocer Estado" />

</form>
<h1 class="subtitulos_gris">NOMBRE CLIENTE: <span class="subtitulos_blanco">JORGE CEBALLOS</span></h1>
<h1 class="subtitulos_gris">DIRECCION DE ENVIO: <span class="subtitulos_blanco">CARRERA 60A #2A-174</span></h1>
<h1 class="subtitulos_gris">CIUDAD: <span class="subtitulos_blanco">CALI</span></h1>
<h1 class="subtitulos_gris">NOMBRE PRENDA: <span class="subtitulos_blanco">NOMBRE </span></h1>
<h1 class="subtitulos_gris">TALLA: <span class="subtitulos_blanco">35</span></h1>
<h1 class="subtitulos_gris">ESTADO: <span class="subtitulos_blanco">EN BODEGA/ EN DESPACHO</span></h1>
<h1 class="subtitulos_gris">TRANSPORTADORA: <span class="subtitulos_blanco">SERVIENTREGA</span></h1>
<h1 class="subtitulos_gris">NUMERO DE GUIA: <span class="subtitulos_blanco">34332423</span></h1>
<h1 class="subtitulos_gris">SITIO WEB: <span class="subtitulos_blanco">www.servientrega.com/numero de guia</span></h1>
<p class="subtitulos_gris">NOTA: También puedes ver el número de pedido, en la confirmación que te enviamos al correo. Tu pedido demora como máximo 24 horas en 
bodega y después es despachado por la transportadora, te damos el número de guía para que revises en su página.</p>