<p class='titulos_rosado tahoma'>
	Ingresa el número de pedido que te dimos en el momento de tu compra.
</p>
<form action="/orders/seguimiento/" class="tahoma">
	<label for='pedido' class='azul'>NUMERO DE PEDIDO</label>
	<input id='pedido' name='data[Order][order_number]'>
	<input class="input_verde" type="submit" value="Conocer Estado" />
	<div style="clear: both"></div>
	<h1 class="subtitulos_gris tahoma">NOMBRE CLIENTE:</h1> <h2 class="subtitulos_blanco">JORGE CEBALLOS</h2>
	<h1 class="subtitulos_gris tahoma">DIRECCION DE ENVIO:</h1> <h2 class="subtitulos_blanco">CARRERA 60A #2A-174</h2>
	<h1 class="subtitulos_gris tahoma">CIUDAD:</h1> <h2 class="subtitulos_blanco">CALI</h2>
	<h1 class="subtitulos_gris tahoma">NOMBRE PRENDA:</h1> <h2 class="subtitulos_blanco">NOMBRE </h2>
	<h1 class="subtitulos_gris tahoma">TALLA:</h1> <h2 class="subtitulos_blanco">35</h2>
	<h1 class="subtitulos_gris tahoma">ESTADO:</h1> <h2 class="subtitulos_blanco">EN BODEGA/ EN DESPACHO</h2>
	<h1 class="subtitulos_gris tahoma">TRANSPORTADORA:</h1> <h2 class="subtitulos_blanco">SERVIENTREGA</h2>
	<h1 class="subtitulos_gris tahoma">NUMERO DE GUIA:</h1> <h2 class="subtitulos_blanco">34332423</h2>
	<h1 class="subtitulos_gris tahoma">SITIO WEB:</h1> <h2 class="subtitulos_blanco">www.servientrega.com/numero de guia</h2>
</form>


<p class="subtitulos_gris tahoma">NOTA: También puedes ver el número de pedido, en la confirmación que te enviamos al correo. Tu pedido demora como máximo 24 horas en 
bodega y después es despachado por la transportadora, te damos el número de guía para que revises en su página.</p>