<div class='paginas'>
	<h1>Términos y Condiciones</h1>
	<h2> AVISO LEGAL IMPORTANTE</h2>
	<p>
		Esta página recoge los términos y condiciones en virtud de los cuáles le proporcionamos nuestros servicios (“Términos y condiciones de la Web”). Por favor, lea atentamente estos términos y condiciones antes de realizar un pedido en nuestra página Web. Deberá entender, que mediante la realización de un pedido, acepta someterse a los presentes términos y condiciones.
		Por favor, si acepta estos términos y condiciones pulse la tecla “Acepto” que figura al final de las mismas. Por favor comprenda que si rechaza aceptarlos no podrá realizar pedidos a través de nuestra página Web.
	<p/>
	<div class='info'>
		<span class='numeros'>1</span>
		<h3>INTRODUCCIÓN Y NUESTRA FUNCIÓN </h3>
		<div class='info'>
			<span class='numeros'>1.1</span><h3>COMOPROMOS</h3>
			es una sociedad inscrita en Colombia y con domicilio social en la Avenida 2B Nte. No. 39-112 Cali
		</div>
		<div class='info'>
			<span class='numeros'>1.2</span>El Número de Identificación Fiscal de <span class='comopromos'>comopromos</span> a efectos de IVA es XXX
		</div>
		<div class='info'>
			<span class='numeros'>1.3</span><h3>COMOPROMOS</h3>
			le proporciona una forma de comunicar sus pedidos a restaurantes de servicio a domicilio y comida para llevar, que aparecen en esta Página Web.
		</div>
		<div class='info'>
			<span class='numeros'>1.4</span>Si su pedido tardara más de lo previsto o tuviera usted cualesquiera otros problemas con su pedido, puede contactar con nuestro equipo de atención al cliente haciendo clic en la casilla “Sugerencias y Reclamos” y rellenando los campos necesarios, o poniéndose en contacto directo con el restaurante usando los datos que aparecen del mismo a la hora de realizar su compra.
		</div>
		<div class='info'>
			<span class='numeros'>1.5</span>La Atención al Cliente es extremadamente importante para <span class='comopromos'>comopromos</span>; por ello, en el supuesto de que usted no estuviera satisfecho con la calidad de la comida solicitada a través de esta página web, con sujeción al apartado 3.3 posterior, <span class='comopromos'>comopromos</span>  le ayudará, en la medida de lo posible, a solicitar un reembolso por parte del restaurante por un importe máximo equivalente al valor del pedio original. Una parte importante de nuestro proceso de control de calidad es que los consumidores aporten valoraciones y opiniones en la página web para reflejar sus experiencias con los restaurantes. Téngase en cuenta que todas las quejas deberán ser presentadas ante nuestro equipo de atención al cliente utilizando el método descrito anteriormente, en el plazo de 48 horas desde la solicitud del pedido.
		</div>
		<div class='info'>
			<span class='numeros'>1.6</span> Usted podrá acceder a determinadas áreas de esta Página Web sin realizar un pedido a <span class='comopromos'>comopromos</span>, y registrar sus datos con nosotros. La mayoría áreas de esta Página Web están abiertas a todo el mundo.
		</div>
		<div class='info'>
			<span class='numeros'>1.7</span>Mediante el acceso a cualquier parte de esta Página Web, usted está indicando que acepta las Condiciones de esta Página Web. Si no aceptara las Condiciones de esta Página Web deberá salir inmediatamente de la misma.
		</div>
		<div class='info'>
			<span class='numeros'>1.8</span><h3>COMOPROMOS</h3>
			podrá revisar las Condiciones de esta Página Web en cualquier momento. Deberá usted revisar esta Página Web periódicamente para verificar las Condiciones en vigor de la Página Web, pues son vinculantes para usted. Ud. estará sujeto a los términos y condiciones de las políticas vigentes en el momento en el que realice un pedido de productos de nosotros.
		</div>
		<div class='info'>
			<span class='numeros'>1.9</span> Usted es responsable de llevar a cabo todo lo necesario para que tenga acceso a la Página Web. También es responsable de garantizar que todas las personas que accedan a la Página Web a través de su perfil y/o de su conexión a Internet conozcan las Condiciones de esta Página Web, así como de que las cumplan.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>2</span>
		<h3>CÓMO REALIZAR UN PEDIDO Y CÓMO SE PROCESA</h3>
		<div class='info'>
			<span class='numeros'>2.1</span><h3>COMOPROMOS</h3>
			Una vez que usted haya seleccionado su pedido del menú de su restaurante elegido, podrá solicitar su pedido haciendo clic en el botón de “comprar”. Téngase en cuenta que es importante que revise la información que introduzca y corrija cualesquiera errores antes de hacer clic en el botón de “comprar” puesto que una vez que haga clic en esta entrada ya no podrán corregirse errores.
		</div>
		<div class='info'>
			<span class='numeros'>2.2</span>Si, en cualquier momento antes de que usted haga clic en el botón “comprar”, decidiera que no desea seguir adelante con su pedido, deberá cerrar la ventana de la aplicación.
		</div>
		<div class='info'>
			<span class='numeros'>2.3</span> Tras la recepción de su pedido, <span class='comopromos'>comopromos</span> procesará su solicitud y le enviará por correo electrónico una notificación de que su pedido ha sido recibido y que su solicitud está en proceso. Tenga en cuenta que este correo solo le será enviado si la persona encargada en el restaurante hace click en la opción “Aceptar Pedido”, esto para garantizar que el restaurante si recibió su pedido.
		</div>
		<div class='info'>
			<span class='numeros'>2.4</span>En los supuestos en los que cualquier pago que realice usted no sea autorizado, se le abrirá de nuevo la página anterior de la Página Web y no estaremos obligados a prestar los servicios.
		</div>
		<div class='info'>
			<span class='numeros'>2.5</span>Tenga en cuenta que una vez que usted haya realizado su pedido y se haya autorizado su pago no podrá cancelar su pedido ni podrá ser reembolsado por el mismo.
		</div>
		<div class='info'>
			<span class='numeros'>2.6</span> Tenga en cuenta que en ocasiones pueden ocurrir retrasos en el proceso de pagos y operaciones; a veces el proceso de cobro en su cuenta bancaria puede durar hasta sesenta (60) días.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>3</span>
		<h3> PRECIO Y PAGO</h3>
		<div class='info'>
			<span class='numeros'>3.1</span>Los precios serán los indicados en esta Página Web. Estos precios incluyen el IVA pero excluyen los gastos de entrega, que se añadirán al importe total adeudado (si usted optara por la entrega en lugar de la recogida), en su caso.
		</div>
		<div class='info'>
			<span class='numeros'>3.2</span>Esta Página Web contiene un gran número de menús y siempre puede ocurrir que algunos de los menús contengan un precio incorrecto. Si el precio correcto de un pedido fuera superior al precio establecido en la Página Web, usted podrá pagar el precio que aparece en la página y tendrá que firmar un voucher donde certifica el valor del excedente de la compra.
		</div>
		<div class='info'>
			<span class='numeros'>3.3</span> En el supuesto de que tenga usted alguna queja sobre la calidad de la comida o del servicio prestado por los restaurantes en esta Página Web, deberá reclamar directamente al restaurante cualquier compensación. <span class='comopromos'>comopromos</span> no podrá realizar reembolsos en nombre de los restaurantes y no será responsable por ninguna de dichas reclamaciones de reembolsos. Todas las reclamaciones deberán presentarse inicialmente ante el restaurante y, cuando corresponda, deberán seguirse los procedimientos de reclamación del propio restaurante antes de que <span class='comopromos'>comopromos</span>  pueda responder a una reclamación.
		</div>
		<div class='info'>
			<span class='numeros'>3.4</span>El pago de todos los pedidos deberá efectuarse por medio de tarjeta de crédito o de débito según se establece en esta Página Web, o en efectivo en el lugar del reparto.
		</div>
		<div class='info'>
			<span class='numeros'>3.5</span>Podrá aplicarse un descuento a su pedido si usted usara un código promocional reconocido por esta Página Web y aprobado por <span class='comopromos'>comopromos</span>.
		</div>
		<div class='info'>
			<span class='numeros'>3.6</span> Téngase en cuenta que en ocasiones pueden ocurrir retrasos en el proceso de pagos y operaciones; a veces el proceso de deducción de su cuenta bancaria o tarjeta de crédito puede durar hasta sesenta (60) días.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>4</span>
		<h3>PAGO CON TARJETA DE CRÉDITO O DÉBITO</h3>
		<div class='info'>
			<span class='numeros'>4.1</span>Se admiten Tarjetas de crédito o débito. Debe introducir el número de tarjeta, fecha de caducidad y titular de la misma, además del CVV (código de tres dígitos, las tres últimas cifras en la parte posterior de la tarjeta). Si su tarjeta es VISA O MASTERCARD será validada mediante los sistemas de compra segura por Internet “Verified by Visa o MasterCard SecureCode”. Estos sistemas son ofrecidos por el banco o caja emisora de su tarjeta, permitiendo verificar la identidad del titular de la tarjeta como paso previo al cargo del importe de la transacción. Este proceso abrirá la página de su banco que le solicitará o bien su número de tarjeta y pin o bien su usuario y clave de acceso de banca online. De esta manera autoriza el pago de su banco a <span class='comopromos'>comopromos</span>, y una vez se confirme la operación, podrá obtener su número de pedido y confirmación del mismo. Esto evita el uso fraudulento en caso de robo o pérdida de la tarjeta.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>5</span>
		<h3>LICENCIA</h3>
		<div class='info'>
			<span class='numeros'>5.1</span>Usted podrá imprimir y descargarse extractos de esta Página Web para su uso personal conforme a las siguientes normas:
			<div class='info'>
				<span class='numeros'>5.1.1</span>Salvo que se establezca lo contrario, los derechos de autor o copyright y el resto de derechos de propiedad intelectual e industrial en esta Página Web y en el material publicado en la misma (incluidas, a título ilustrativo, fotografías e imágenes gráficas) son titularidad de <span class='comopromos'>comopromos</span> o de los licenciantes de <span class='comopromos'>comopromos</span>. Estas obras se encuentran protegidas por las leyes y convenios sobre derechos de autor o copyright en todo el mundo, y todos los derechos se encuentran reservados. A los efectos de las Condiciones de esta Página Web, se encuentra prohibido todo uso de extractos de esta Página Web distinto de conforme al apartado 4.1.
			</div>
			<div class='info'>
				<span class='numeros'>5.1.2</span>Usted no deberá modificar las copias digitales o en papel de ningún material que imprima conforme al apartado 4.1, y no deberá usar ningún dibujo, foto ni ningún otro gráfico, secuencia de video o de audio, de forma independiente a cualquier texto que los acompañe.
			</div>
			<div class='info'>
				<span class='numeros'>5.1.3</span>Deberá asegurar que el estatus de <span class='comopromos'>comopromos</span> como autor del material en esta Página Web sea siempre reconocido.
			</div>
			<div class='info'>
				<span class='numeros'>5.1.4</span>U No podrá usar ninguno de los materiales en esta Página Web ni la propia Página Web a efectos comerciales sin obtener una licencia de <span class='comopromos'>comopromos</span>  para hacerlo.
			</div>
		</div>
		<div class='info'>
			<span class='numeros'>5.2</span>Sin perjuicio de lo establecido en el apartado 4.1, no podrá reproducirse ni almacenarse ninguna parte de esta Página Web en ninguna otra página web, ni incluirse en ningún sistema ni servicio electrónico de recuperación, público ni privado, sin permiso escrito previo.
		</div>
		<div class='info'>
			<span class='numeros'>5.3</span>Queda reservado todo derecho no expresamente otorgado en las Condiciones de esta Página Web.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>6</span>
		<h3>ACCESO AL SERVICIO</h3>
		<div class='info'>
			<span class='numeros'>6.1</span>A pesar de que <span class='comopromos'>comopromos</span> trata de garantizar que esta Página Web esté disponible con normalidad veinticuatro (24) horas al día, <span class='comopromos'>comopromos</span>  no será responsable si esta Página Web no estuviera disponible en cualquier momento o durante cualquier período de tiempo.
		</div>
		<div class='info'>
			<span class='numeros'>6.2</span>El acceso a esta Página Web podrá ser suspendido temporalmente y sin preaviso.
		</div>
		<div class='info'>
			<span class='numeros'>6.3</span>Lamentablemente, la transmisión de información a través de internet no es completamente segura. Si bien adoptaremos las medidas necesarias para proteger la información sobre usted, no podemos garantizar la seguridad de sus datos transmitidos a la Página Web; cualquier transmisión será a su propio riesgo.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>7</span>
		<h3> MATERIAL Y CONDUCTA DEL USUARIO</h3>
		<div class='info'>
			<span class='numeros'>7.1</span>A excepción de la información de identificación personal, la cual se encuentra sujeta a las Políticas de Privacidad de <span class='comopromos'>comopromos</span>, todo material que usted transmita a, o introduzca en, esta Página Web, será considerado como no confidencial y no privado. <span class='comopromos'>comopromos</span>  no tendrá ninguna obligación con respecto a dicho material. <span class='comopromos'>comopromos</span> y cualquiera que designemos podrá copiar, revelar, distribuir, incorporar y de otra forma utilizar ese material y todos los datos, imágenes, sonidos, texto y el resto de elementos incluidos en el mismo, a cualesquiera efectos comerciales o no comerciales.
		</div>
		<div class='info'>
			<span class='numeros'>7.2</span>Ud. asume la responsabilidad del uso de la página y se compromete a hacer un uso adecuado de los contenidos y servicios que <span class='comopromos'>comopromos</span>  ofrece a través de su página web y a no emplearlos para incurrir en actividades ilícita, e ilegales o contrarias a la buena fe y al orden público. Provocar daños en los sistemas físicos y lógicos de <span class='comopromos'>comopromos</span>, de sus proveedores o de terceras personas. No podrá usted incluir ni cargar en, ni transmitir a, ni desde, esta Página Web ningún material que:
			<div class='info'>
				<span class='numeros'>7.2.1</span>Incumpla cualquier ley local, nacional o internacional aplicable;
			</div>
			<div class='info'>
				<span class='numeros'>7.2.2</span>Sea ilegal o fraudulento;
			</div>
			<div class='info'>
				<span class='numeros'>7.2.3</span>Suponga publicidad no autorizada; o
			</div>
			<div class='info'>
				<span class='numeros'>7.2.4</span>ontenga virus o cualesquiera otros programas dañinos.
			</div>
		</div>
		<div class='info'>
			<span class='numeros'>7.3</span>No podrá usted hacer un mal uso de la Página Web (incluido mediante hacking).
		</div>
		<div class='info'>
			<span class='numeros'>7.4</span>Ningún comentario ni opinión que usted presente a través de la Página Web deberá:
			<div class='info'>
				<span class='numeros'>7.4.1</span>Contener ningún material difamatorio, obsceno ni ofensivo;
			</div>
			<div class='info'>
				<span class='numeros'>7.4.2</span> Promover la violencia ni la discriminación;
			</div>
			<div class='info'>
				<span class='numeros'>7.4.3</span>Infringir los derechos de propiedad intelectual o industrial de ninguna otra persona;
			</div>
			<div class='info'>
				<span class='numeros'>7.4.4</span>Incumplir ningún deber legal frente a un tercero (como, por ejemplo, el deber de confianza);
			</div>
			<div class='info'>
				<span class='numeros'>7.4.5</span>Promover actividades ilegales ni invadir la privacidad de terceros;
			</div>
			<div class='info'>
				<span class='numeros'>7.4.6</span>Dar la impresión de que ha sido originado por nosotros; ni
			</div>
			<div class='info'>
				<span class='numeros'>7.4.7</span>Ser usado para hacerse pasar por otra persona o para falsear su vinculación con cualquier otra persona.
			</div>
		</div>
		<div class='info'>
			<span class='numeros'>7.5</span> Los actos prohibidos listados en los apartados 6.2 a 6.4 anteriores no son exhaustivos. Usted pagará a <span class='comopromos'>comopromos</span>  todos los gastos en los que incurra y los daños que se le ocasionen como consecuencia del incumplimiento por parte de usted de cualquiera de estas restricciones.
		</div>
		<div class='info'>
			<span class='numeros'>7.6</span> <span class='comopromos'>comopromos</span>  cooperará plenamente con cualesquiera autoridades de ejecución de normas o con resoluciones judiciales que nos soliciten o requieran la revelación de la identidad o localización de cualquiera que incluya cualquier material en incumplimiento de los apartados 6.2 a 6.4.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>8</span>
		<h3>VÍNCULOS A, Y DESDE, OTRAS PÁGINAS WEB</h3>
		<div class='info'>
			<span class='numeros'>8.1</span>Los vínculos a páginas web de terceros en esta Página Web se proporcionan exclusivamente a efectos de su comodidad. Si usted utilizara estos vínculos abandonaría esta Página Web. <span class='comopromos'>comopromos</span>  no ha revisado todas estas páginas web de terceros y no las controla (y no es responsable de estas páginas, ni de su contenido ni disponibilidad). <span class='comopromos'>comopromos</span>  no las garantiza ni realiza ninguna manifestación en relación con las mismas, con el material que aparezca en ellas, ni con los resultados de su utilización. Si usted decide acceder a cualquiera de estas páginas web de terceros vinculadas a esta Página Web, lo hará totalmente a su propio riesgo.
		</div>
		<div class='info'>
			<span class='numeros'>8.2</span>Podrá usted vincularse a la página principal de esta Página Web, siempre y cuando lo haga de una forma razonable y legal que no perjudique a la reputación de <span class='comopromos'>comopromos</span>  ni se aproveche de la misma.
		</div>
		<div class='info'>
			<span class='numeros'>8.3</span>No deberá establecer un vínculo desde una página web que no sea titularidad de usted ni de ninguna forma que sugiera algún tipo de asociación con, o endoso por parte de, <span class='comopromos'>comopromos</span> en los supuestos en los que no existan.
		</div>
		<div class='info'>
			<span class='numeros'>8.4</span>La página web desde la que usted se vincule deberá cumplir con los estándares de contenido establecidos en las Condiciones de esta Página Web.
		</div>
		<div class='info'>
			<span class='numeros'>8.5</span> <span class='comopromos'>comopromos</span>  tendrá derecho a retirar el permiso de vinculación en cualquier momento.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>9</span>
		<h3>EXONERACIÓN DE RESPONSABILIDAD</h3>
		<div class='info'>
			<span class='numeros'>9.1</span>A pesar de que <span class='comopromos'>comopromos</span>  trata de garantizar que la información en esta Página Web sea correcta, no aseguramos que sea precisa o completa. <span class='comopromos'>comopromos</span>  podrá realizar cambios en el material de esta Página Web, o en los servicios y precios descritos en la misma, en cualquier momento y sin preaviso. El material de esta Página Web podrá no encontrarse actualizado y <span class='comopromos'>comopromos</span>  no se compromete actualizar ese material. En concreto, no aseguramos que la información proporcionada por los restaurantes y mostrada en esta Página Web, como los menús, precios y plazos estimados para entregas y cobros, sea correcta o actualizada.
		</div>
		<div class='info'>
			<span class='numeros'>9.2</span> <span class='comopromos'>comopromos</span>  le proporciona a usted acceso a esta Página Web y a nuestros servicios sobre la base de que, con la máxima amplitud legalmente permitida, excluimos todas las manifestaciones, garantías, condiciones y otros términos (incluidas cualesquiera condiciones impuestas por ley que, de no ser por las Condiciones de esta Página Web, serían de aplicación en relación con esta Página Web y con los servicios que prestamos).
		</div>
		<div class='info'>
			<span class='numeros'>9.3</span>Usted será el responsable de la seguridad de la contraseña que haya utilizado para registrarse en esta Página Web. Salvo que <span class='comopromos'>comopromos</span> revele negligentemente su contraseña a terceros, <span class='comopromos'>comopromos</span>  no será responsable por ninguna operación no autorizada realizada utilizando su nombre y contraseña.
		</div>
		<div class='info'>
			<span class='numeros'>9.4</span>POR FAVOR TENER EN CUENTA: <span class='comopromos'>comopromos</span>  hace un gran esfuerzo en publicar en esta página web toda la información precisa referente a los nombres de los platos, descripciones, precios y advertencias alérgicas; sin embargo, los menús son suministrados por los restaurantes. Si tienes alguna duda referente a contenidos de un plato o alguna indicación alérgica, es mejor confirmar directamente con el restaurante antes de realizar el pedido.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>10</span>
		<h3>RESOLUCIÓN</h3>
		<div class='info'>
			<span class='numeros'>10.1</span> <span class='comopromos'>comopromos</span>  podrá resolver o suspender (a nuestra absoluta discreción) tanto el derecho de usted a utilizar esta Página Web como su utilización de los servicios, de forma inmediata, notificándoselo por escrito (incluido a través de correo electrónico) si:
			<div class='info'>
				<span class='numeros'>10.1.1</span> <span class='comopromos'>comopromos</span>  considerase que usted ha incurrido en un incumplimiento material de la cláusula 6 (Material y Conducta del Usuario);
			</div>
			<div class='info'>
				<span class='numeros'>10.1.2</span> <span class='comopromos'>comopromos</span>   considerase que usted ha incumplido la cláusula 7 (Vínculos a, y desde, otras páginas web); o
			</div>
			<div class='info'>
				<span class='numeros'>10.1.3</span>Si usted incumpliera cualquier otro término de las Condiciones de esta Página Web.
			</div>
		</div>
		<div class='info'>
			<span class='numeros'>10.2</span> <span class='comopromos'>comopromos</span>  le proporciona a usted acceso a esta Página Web y a nuestros servicios sobre la base de que, con la máxima amplitud legalmente permitida, excluimos todas las manifestaciones, garantías, condiciones y otros términos (incluidas cualesquiera condiciones impuestas por ley que, de no ser por las Condiciones de esta Página Web, serían de aplicación en relación con esta Página Web y con los servicios que prestamos).
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>11</span>
		<h3>RESPONSABILIDAD</h3>
		<div class='info'>
			<span class='numeros'>11.1</span> <span class='comopromos'>comopromos</span> , y cualquiera de nuestras sociedades del grupo, así como los directivos, consejeros, empleados, socios o agentes de cualquiera de ellas, excluyen toda obligación y responsabilidad por cualquier importe por, o tipo de, pérdida o daño que se le pueda ocasionar a usted o a cualquier tercero (incluida toda pérdida o daño directos, indirectos, punitivos o emergentes, todo lucro cesante, pérdida de fondo de comercio, de datos, de contratos, o pérdidas o daños derivados de, o relacionados de alguna forma con, una interrupción de actividad empresarial, pérdida de oportunidades, pérdida de ahorros previstos, pérdida de tiempo de gestión o de horas de trabajo, y con independencia de que sea por responsabilidad extracontractual (incluida la negligencia), contractual o de otra forma, incluso aunque sea previsible) en relación con nuestros servicios, con esta Página Web, o con la utilización, imposibilidad de utilización, o con los resultados de utilización de esta Página Web, de cualesquiera páginas web vinculadas a esta Página Web o del material en estas páginas web.
		</div>
		<div class='info'>
			<span class='numeros'>11.2</span> <span class='comopromos'>comopromos</span>   es plenamente responsable del contenido de esta Página Web y de la comunicación de pedidos a los restaurantes conforme se establece en las Condiciones de esta Página Web. El equipo de Atención al Cliente de  <span class='comopromos'>comopromos</span>  hará todo lo razonablemente posible, con sujeción al cumplimiento por parte de usted de las Condiciones de esta Página Web y a su cooperación, para resolver todas las cuestiones derivadas de la realización de pedidos a través de esta Página Web, incluido el proceso de reembolsos de tarjetas de crédito o de débito y de operaciones, cuando corresponda. No obstante, téngase en cuenta que el vínculo jurídico de suministro y compra de comida y bebida se produce entre usted y el restaurante en el que usted realice su pedido. <span class='comopromos'>comopromos</span>  no se compromete a que la comida y bebida pedidos a restaurantes a través de esta Página Web sean de calidad satisfactoria, y <span class='comopromos'>comopromos</span>  no asume ninguna de dichas garantías. Tampoco puede <span class='comopromos'>comopromos</span>  comprometerse al cumplimiento de los plazos estimados de entrega y cobro establecidos en esta Página Web. Estas exenciones de responsabilidad no afectan a los derechos legales que ostente usted frente a los restaurantes.
		</div>
		<div class='info'>
			<span class='numeros'>11.3</span>Nada de lo contenido en las Condiciones de esta Página Web excluye ni limita nuestra responsabilidad por fallecimiento o lesiones personales, derivados de negligencia por parte de <span class='comopromos'>comopromos</span> , ni la responsabilidad de <span class='comopromos'>comopromos</span>  por declaración falsa fraudulenta ni por ninguna otra responsabilidad que no pueda ser excluida ni limitada en virtud de la ley aplicable. Nada de lo contenido en las Condiciones de esta Página Web afecta a sus derechos legales.
		</div>
		<div class='info'>
			<span class='numeros'>11.4</span>Con la excepción de toda responsabilidad referida en el apartado 10.3 anterior, la responsabilidad total de <span class='comopromos'>comopromos</span>  frente a usted en relación con la utilización por parte de usted de la Página Web y de los servicios que prestamos, incluida ( efectos meramente ilustrativos) la responsabilidad por incumplimiento de las Condiciones de esta Página Web y la responsabilidad extracontractual (incluida, a título de ejemplo, la negligencia), se encuentra limitada a un importe equivalente a dos veces el valor de su pedido.
		</div>
		<div class='info'>
			<span class='numeros'>11.5</span>Si la utilización por parte de usted de material en esta Página Web tuviera como consecuencia la necesidad de mantenimiento, reparación o corrección de equipos, software o datos, usted asumirá todos los gastos asociados.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>12</span>
		<h3>LEY APLICABLE Y JURISDICCIÓN</h3>
		<br />
		Las Condiciones de esta Página Web se regirán e interpretarán de conformidad con la ley colombiana. <span class='comopromos'>comopromos</span>  y el usuario, con renuncia expresa a cualquier otro fuero o legislación aplicable que pudiere corresponderles, se someten a la legislación de Derecho común colombiano y a la jurisdicción de los Juzgados y Tribunales de la ciudad de Bogotá (Colombia), salvo que la legislación aplicable determine de forma imperativa otro fuero o legislación distinta.
	</div>
	<div class='info'>
		<span class='numeros'>13</span>
		<h3>CONDICIONES ADICIONALES</h3>
		<div class='info'>
			<span class='numeros'>13.1</span> Estamos comprometidos con la protección de su privacidad y seguridad. Todos los datos personales que recopilemos de usted serán procesados conforme a nuestras Políticas de Privacidad. Usted deberá revisar nuestras Políticas de Privacidad, las cuales se encuentran incorporadas en las Condiciones de esta Página Web mediante esta referencia y que se encuentran aquí disponibles.
		</div>
		<div class='info'>
			<span class='numeros'>13.2</span> Si cualquier estipulación, o parte de la misma, de las Condiciones de esta Página Web fuera declarada ilegal, nula o no aplicable de otra forma, por cualquier juzgado o autoridad competente, dicha estipulación o parte de la misma será eliminada de las Condiciones de esta Página Web, y el resto de Condiciones de esta Página Web serán de aplicación como si la estipulación, o parte de la misma, ilegal, nula o no aplicable, nunca se hubiera acordado.
		</div>
		<div class='info'>
			<span class='numeros'>13.3</span>Cualquier falta (total o parcial), o retraso en la, aplicación de cualquier estipulación de las Condiciones de esta Página Web por parte de usted no será interpretado como una renuncia de sus o nuestros derechos y acciones.
		</div>
		<div class='info'>
			<span class='numeros'>13.4</span>Usted no podrá ceder ninguno de sus derechos ni obligaciones en virtud de las Condiciones de esta Página Web sin nuestro previo consentimiento escrito. Podremos transmitir cualquiera de nuestros derechos u obligaciones conforme a las Condiciones de esta Página Web, sin necesidad de consentimiento previo escrito por parte de usted, a cualquier negocio con el que constituyamos una joint venture, que compremos, o al que seamos vendidos.
		</div>
		<div class='info'>
			<span class='numeros'>13.5</span>Los enunciados en las Condiciones de esta Página Web se han incluido a efectos de conveniencia y no afectarán a su interpretación.
		</div>
		<div class='info'>
			<span class='numeros'>13.6</span> <span class='comopromos'>comopromos</span>  perseguirá el incumplimiento de las presentes condiciones así como cualquier utilización indebida de su página web.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>14</span>
		<h3>SU CONDICIÓN</h3>
		<br />
		Mediante la realización de un pedido a través de nuestra página, Ud. garantiza que:
		<br/>
		(a) Está legalmente capacitado para contratar; y
		<br/>
		(b) Que es mayor de 18 años.
	</div>
	<div class='info'>
		<span class='numeros'>15</span>
		<h3> COMUNICACIONES ESCRITAS </h3>
		<br />
		Mediante la utilización de nuestra página, Ud. acepta que las comunicaciones que se le efectúen serán principalmente electrónicas. Le contactaremos por e-mail o le facilitaremos la información publicándola en nuestra Web. A efectos contractuales Ud. acepta estos medios de comunicación y reconoce la validez de los contratos, notificaciones, información y otras comunicaciones que le facilitemos por estos medios. Esta condición no afecta a los derechos que le pudieran corresponder.
	</div>
	<div class='info'>
		<span class='numeros'>16</span>
		<h3>FUERZA MAYOR</h3>
		<div class='info'>
			<span class='numeros'>16.1</span> No nos hacemos responsables de ningún fallo en la ejecución o retraso en la ejecución de ninguna de nuestras obligaciones en virtud del presente Contrato que sea debida a hechos que se encuentren fuera de nuestro control (“Fuerza Mayor”).
		</div>
		<div class='info'>
			<span class='numeros'>16.2</span> Por Fuerza Mayor se entenderá cualquier acto, evento, omisión o accidente que se encuentre fuera de nuestro control e incluye en particular (sin limitación) los siguientes:
			<ul>
				<li>
					huelgas, paros o cualquier otra acción industrial;
				</li>
				<li>
					revueltas civiles, motines, invasiones, ataques terroristas, guerras (declaradas o no), amenazas o preparaciones de guerra.
				</li>
				<li>
					fuego, explosión, tormenta, inundación, terremoto, hundimiento, epidemias y cualquier otro desastre natural.
				</li>
				<li>
					imposibilidad de utilizar el ferrocarril, barcos, aviones, transportes a motor o cualquier otro tipo de transporte público o privado.
				</li>
				<li>
					imposibilidad de uso de las redes de telecomunicaciones públicas o privadas y
				</li>
				<li>
					los actos, decretos, legislación, regulación o restricciones de cualquier gobierno.
				</li>
			</ul>
		</div>
		<div class='info'>
			<span class='numeros'>16.3</span>Nuestras obligaciones bajo el presente Contrato quedarán suspendidas durante el tiempo que dure el supuesto de Fuerza Mayor.
		</div>
	</div>
	<div class='info'>
		<span class='numeros'>17</span>
		<h3> VARIOS </h3>
		<br />
		Si cualquiera de estos términos y condiciones o parte de los mismos fuera declarada ilegal, nula o no aplicable por cualquier autoridad competente, dicha estipulación o parte de la misma será eliminada de las presentes condiciones y el resto de términos y condiciones serán de aplicación como si la estipulación, o parte de la misma, ilegal nula o no aplicable nunca se hubiera acordado.
	</div>
	<div class='info'>
		<span class='numeros'>18</span>
		<h3> TOTALIDAD DEL CONTRATO </h3>
		<br />
		Estos términos y condiciones y cualquier otro documento expresamente mencionado en ellos constituyen conjuntamente la totalidad del contrato, y remplazan cualquier discusión, negociación, o acuerdo temporal acordado o aprobado previo entre las partes en relación al objeto de este contrato.
	</div>
</div>