<h1 class="descripcion" style='width:745px'>TÉRMINOS Y CONDICIONES DE LOS CUPONES DE DESCUENTO COMOPROMOS  </h1>
<p class='info'>
	<br/>
	1. Los cupones no son transferibles ni intercambiable por dinero en efectivo.
	<br/>
	2. Los cupones solamente podrán ser canjeados en pedidos online que sean abonados mediante el pago en efectivo.
	<br/>
	3. Téngase en cuenta que no se entregará cambio en el supuesto de que el valor del pedido sea inferior al valor nominal del cupón.
	<br/>
	4. El cupón descuento será utilizado como máximo una vez por usuario. Se podrán usar los cupones para descontar del precio de la cesta de compra en el momento de abonar la compra.
	<br/>
	5. En el supuesto de que se produzcan 1.000 canjes por código de descuento, el cupón vencerá automáticamente con independencia de la fecha de vencimiento.
	<br/>
	6. COMOPROMOS se reserva el derecho, en cualquier momento y a su exclusiva discreción, de añadir términos y condiciones adicionales en relación con el código del comprobante de los cupones.
	<br/>
	7. Todos los términos y condiciones estándar serán de aplicación.
</p>
