<div class='paginas'>
	<h1>TÉRMINOS Y CONDICIONES DEL PLAN DE REMUNERACIÓN POR DINERO VIRTUAL </h1>
	<h2>AVISO LEGAL IMPORTANTE</h2>
	<p>
		COMOPROMOS es una sociedad válidamente constituida conforme a las leyes colombianas, inscrita en el Registro Mercantil de Cali, con domicilio social en Avenida 2BN No. 39-112,  Nit No. 31580834-1 
	</p>
	<div class='info'>
		<span class='numeros'>1</span>
		<h3>condiciones </h3>
			<div class='info'>
				<span class='numeros'>1.1</span><h3>COMOPROMOS</h3>
				establecido un plan de remuneración por dinero virtual en virtud del cual Ud. puede acumular dinero virtual por cada pedido que realice a través de la web (“Premios”). De conformidad con los presentes, todos los miembros <span class='comopromos'>comopromos</span>  pueden participar en el Plan. 
			</div>
			<div class='info'>
				<span class='numeros'>1.2</span><h3>COMOPROMOS</h3>
				 se reserva el derecho a suspender o dar por terminado su cuenta de dinero virtual y/o bien cancelar su dinero virtual acumulados por causa justificada (ej: incumplimiento de alguno de los Términos y Condiciones) en cualquier momento. Para más información sobre los derechos de suspensión o terminación de <span class='comopromos'>comopromos</span>  nos remitimos a la cláusula 3 posterior (Variación, Terminación o Suspensión del Plan) de estos Términos y Condiciones.
				 </div>
			<div class='info'>
				<span class='numeros'>1.3</span><h3>COMOPROMOS</h3>
				se reserva el derecho de modificar el número de dinero virtual que pueden ser obtenidos con la realización de pedidos; a retirar o modificar cualquier oferta o productos que figuren publicados en la Tienda de dinero virtual de la página web (“Premios”); o a modificar los presentes Términos y Condiciones en cualquier momento. Le aconsejamos que revise regularmente la Página web a fin de que esté siempre informado sobre cualquier cambio que pueda sufrir el Plan de dinero virtual y los presentes Términos y Condiciones.
			</div>
	</div>
	
	<div class='info'>
		<span class='numeros'>2</span>
		<h3>OBTENCIÓN Y CANJE DE DINERO VIRTUAL </h3>
			<div class='info'>
				<span class='numeros'>2.1</span>
				Una vez que se haya registrado como miembro, podrá obtener dinero virtual cada vez que realice un pedido a través de nuestra página web. El dinero virtual se asigna en función del valor del pedido que realice. 
			</div>
			<div class='info'>
				<span class='numeros'>2.2</span>
				 El dinero virtual obtenido no puede ser transferido a otra persona, cuenta de miembro o entidad. Además el dinero virtual obtenido no son de su propiedad personal y no tienen valor monetario por lo que no podrá ser canjeado por dinero en efectivo. 
			</div>
			<div class='info'>
				<span class='numeros'>2.3</span>
				Podrá ver su saldo de dinero virtual a través de nuestra Página Web, entrando en la opción premios.  <span class='comopromos'>comopromos</span>  podrá corregir su saldo de dinero virtual previa demostración por su parte a satisfacción de <span class='comopromos'>comopromos</span>  que el saldo de dinero virtual es inexacto. No obstante, en caso de no existir un registro fiable de dinero virtual la decisión de <span class='comopromos'>comopromos</span>  será definitiva. 
			</div>
			<div class='info'>
				<span class='numeros'>2.4</span>
				Es posible, que pese a los mejores esfuerzos de <span class='comopromos'>comopromos</span>, algunos de los premios expuestos en nuestra web figuren con un número incorrecto de dinero virtual necesarios para su adquisición. Si <span class='comopromos'>comopromos</span> se percatara de este extremo en el momento en que procediera a canjear su dinero virtual, <span class='comopromos'>comopromos</span>  se pondrá en contacto con usted, o denegará su solicitud y le notificará dicha denegación. <span class='comopromos'>comopromos</span> no tiene la obligación de proporcionarle ningún regalo, aún en el caso de haber emitido confirmación, si el error en el dinero virtual es evidente e inequívoco y hubiera podido ser razonablemente apreciado por usted. 
			</div>
			<div class='info'>
				<span class='numeros'>2.5</span>
				 Una vez haya acumulado un número suficiente de dinero virtual podrá canjearlos por un Premio. Por favor entre en nuestra Página Web <a href="/prices">Premios</a>, para consultar como funciona el sistema de canje de los pesos abonados en cada pedido por dinero virtual. 
			 </div>
			<div class='info'>
				<span class='numeros'>2.6</span>
				Sólo podrá gastar su dinero virtual en aquellos premios que aparezcan publicados en nuestra página Web en la opción “Dinero”. Nos reservamos el derecho de poder cambiar en cualquier momento el dinero virtual necesario para obtener un Premio concreto. Para evitar cualquier duda sólo podrá canjear su dinero virtual por Premios que figuren publicados en esta Página Web y no en nuestras otras páginas web internacionales con Tiendas de dinero virtual. 
			</div>
			<div class='info'>
				<span class='numeros'>2.7</span>
				Los porcentajes y la limitación en la obtencion de dinero virtual estan sujetos a cambios sin precio aviso. 
			</div>
	</div>
	<div class='info'>
		<span class='numeros'>3</span>
		<h3>condiciones </h3>
			<div class='info'>
				<span class='numeros'>3.1</span><h3>COMOPROMOS</h3>
				ese reserva el derecho de finalizar el Plan de dinero virtual en cualquier momento. Antes de hacer esto, <span class='comopromos'>comopromos</span>  comunicará su intención de finalizar el Plan de dinero virtual publicándolo en la Página Web, otorgándole un plazo de tiempo razonable para que pueda canjear su dinero virtual. Transcurrido dicho periodo, la cuenta de dinero virtual será cancelada y no será posible el canje de su dinero virtual. Es importante que revise regularmente la Página Web para estar al día de la última información y actualizaciones sobre el Plan de dinero virtual. 
			</div>
			<div class='info'>
				<span class='numeros'>3.2</span><h3>COMOPROMOS</h3>
				  se reserva el derecho de cerrar cualquier cuenta de dinero virtual en la que no se haya acumulado ningún punto o canjeado durante un periodo continuado de 12 meses. Las cuentas activas, dispondrán de un periodo de 12 meses durante los cuales, se podrán canjear el dinero virtual acumulado en su cuenta. El dinero virtual acumulado caducará automáticamente a los 12 meses, perdiéndose el derecho de canje de los mismos. Por favor tenga en cuenta que esta fecha de caducidad podrá variar en cualquier momento por lo que le aconsejamos que revise la Página Web para mantenerse informado sobre el vencimiento del dinero virtual y otra información importante sobre esta promoción. 
			</div>
			<div class='info'>
				<span class='numeros'>3.3</span>Si se diera de baja como socio de <span class='comopromos'>comopromos</span>.com <span class='comopromos'>comopromos</span>  cancelará su cuenta de dinero virtual así como todo el dinero virtual acumulado en su cuenta. 
				</div>
	</div>
	<div class='info'>
		<span class='numeros'>4</span>
		<h3>DISPONIBILIDAD Y ENTREGAS</h3>
			<div class='info'>
				<span class='numeros'>4.1</span> Si seleccionara un premio que hubiera sido retirado, el dinero virtual relativo a dicho Premio le podrán ser devueltos, o podrá alternativamente optar por elegir otro premio de importe equivalente o inferior.
			</div>
			<div class='info'>
				<span class='numeros'>4.2</span>Una vez <span class='comopromos'>comopromos</span>  haya recibido su solicitud de canje de dinero virtual se le enviará una notificación por email comunicándole, que o bien el premio seleccionado se encuentra en stock y se procederá a su envío o por el contrario que el premio seleccionado se encuentra agotado.
			</div>
			<div class='info'>
				<span class='numeros'>4.3</span> En el momento en el que reciba una confirmación por e-mail de que el premio seleccionado se encuentra en stock y que se ha procedido a despachar la orden de envío, ya no podrá cancelar su solicitud de Premio.
			</div>
			<div class='info'>
				<span class='numeros'>4.4</span><h3>COMOPROMOS</h3>
				sólo entregará premios en direcciones que se encuentren dentro del territorio español. A no ser que se establezca lo contrario, el envío es gratuito y tendrá lugar dentro de los 30 días siguientes desde que se hubiera enviado la confirmación. El premio será de su cuenta y riesgo, desde el momento del envío y la propiedad pasará a ser suya en el momento en el que el Premio le haya sido entregado y lo haya recibido. 
			</div>
			<div class='info'>
				<span class='numeros'>4.5</span><h3>COMOPROMOS</h3>
				ntregará el Premio en la dirección que facilitó en el momento en que se registró con nosotros. Es su responsabilidad actualizar cualquier tipo de cambio de dirección.
			</div>
			<div class='info'>
				<span class='numeros'>4.6</span>Con relación a las devoluciones, <span class='comopromos'>comopromos</span>  no se responsabiliza de la calidad de los Premios. No obstante ello, si no estuviera satisfecho con su premio, podrá devolverlo a su cargo dentro de las 5 horas siguientes a la fecha de envío. En el caso de que se devolviese el premio en las mismas condiciones en que se recibió, <span class='comopromos'>comopromos</span>  reintegrará su dinero virtual o reemplazará el premio por otro de valor equivalente al que hubiera seleccionado. Por favor tenga en cuenta, que usted correrá con todos los gastos de envió del premio de sustitución.
			</div>
	</div>
	<div class='info'>
		<span class='numeros'>5</span>
		<h3>RESPONSABILIDAD</h3>
			<div class='info'>
				<span class='numeros'>5.1</span> La mayoría de los Premios expuestos en la Tienda de dinero virtual de la Página Web son suministrados por terceras personas (“Proveedores”). Mediante el canje de dinero virtual, liberará a <span class='comopromos'>comopromos</span>, su sociedad matriz o cualquier de sus subsidiarias, de cualquier responsabilidad derivada del Premio (incluido un fallo del Proveedor o el tener un determinado Premio disponible). Los premios están sujetos a los términos y condiciones adicionales (incluyendo garantías y limitaciones de responsabilidad) de los Proveedores. En particular, tenga en cuenta que cuando el dinero virtual sea canjeado por un cupón o ticket, el cupón o el ticket podrán tener una fecha de caducidad específica y podrán estar sujetos a términos y condiciones adicionales.
			</div>
			<div class='info'>
			<span class='numeros'>5.2</span>
			Con relación a los Premios que consistan en merchandising de <span class='comopromos'>comopromos</span>  (tales como camisetas, cupones y llaveros que lleven el logo de <span class='comopromos'>comopromos</span>  incorporado) y a su participación en el Plan de dinero virtual en general:
				<div class='info'>
					<span class='numeros'>5.2.1</span><h3>COMOPROMOS</h3>
					 , y cualquiera de las sociedades de su grupo, así como los directivos, consejeros, empleados, socios o agentes de cualquiera de ellas, quedan excluidos de cualquier obligación y responsabilidad de cualquier tipo, de cualquier importe, pérdida o daño que se le pueda ocasionar a usted o a terceros (incluido cualquier pérdida o daño directo, indirecto, punitivo o emergente, lucro cesante, pérdida de fondo de comercio, de datos, de contratos, o pérdidas o daños derivados de, o relacionados de alguna forma con, una interrupción de actividad empresarial, pérdida de oportunidades, pérdida de ahorros previstos, pérdida de tiempo de gestión o de horas de trabajo, y con independencia de que sea por responsabilidad extracontractual (incluida la negligencia), contractual o de otra forma, incluso aunque sea previsible) en relación con el Plan de remuneración por dinero virtual y los Premios que seleccione.
				</div>
				<div class='info'>
					<span class='numeros'>5.2.2</span>Nada de lo contenido en los Términos y Condiciones de este Plan de remuneración por dinero virtual excluye ni limita nuestra responsabilidad por fallecimiento o lesiones personales, derivados de negligencia por parte de <span class='comopromos'>comopromos</span>, ni la responsabilidad de <span class='comopromos'>comopromos</span> por declaración falsa y fraudulenta ni por ninguna otra responsabilidad que no pueda ser excluida ni limitada en virtud de la ley aplicable.
				</div>
				<div class='info'>
					<span class='numeros'>5.2.3</span>Sin perjuicio de la exclusión de responsabilidad referida en el apartado 5.2.2. anterior, la responsabilidad total de <span class='comopromos'>comopromos</span>  con relación Plan de dinero virtual y los Premios incluida (pero no limitada) la responsabilidad por incumplimiento de los Términos y Condiciones y responsabilidad extracontractual (incluida la negligencia) se encuentra limitada a 250.00 pesos Colombianos.
				</div>
			</div>
	</div>
	<div class='info'>
		<span class='numeros'>6</span>
		<h3>DISPONIBILIDAD Y ENTREGAS</h3>
			<div class='info'>
				<span class='numeros'>6.1</span> Todos los datos personales que recopilemos de usted serán procesados conforme a nuestras Políticas de Privacidad incorporadas en las Condiciones de esta Página Web <a href='/pages/privacidad'>Politica de Privaciadad</a>.
			</div>
			<div class='info'>
				<span class='numeros'>6.2</span>Nada de lo contenido en estos Términos y Condiciones limita sus derechos.
			</div>
			<div class='info'>
				<span class='numeros'>6.3</span> Si cualquier estipulación o parte de la misma de estos Términos y Condiciones fuera declarada ilegal, nula o de no aplicación, será eliminada y considerada como que nunca fue acordada y no afectarán a la validez y cumplimiento del resto de la estipulaciones de estos Términos y Condiciones.
			</div>
			<div class='info'>
				<span class='numeros'>6.4</span>Cualquier falta o retraso en la exigibilidad (total o parcial), de cualquiera de las previsiones de estos Términos o Condiciones de esta Página Web no será interpretado como una renuncia los derechos y acciones que en este sentido pudieran corresponder.
			</div>
			<div class='info'>
				<span class='numeros'>6.5</span>Ud. no podrá ceder, ni total ni parcialmente, ninguna de las obligaciones y derechos derivados de los presentes términos y condiciones. <span class='comopromos'>comopromos</span>, podrá transmitir cualquier derecho u obligación contenido en estos Términos y Condiciones sin necesidad de contar con su consentimiento previo por escrito, en caso de constituir una joint venture, fusionarse o ser adquirido.
			</div>
			<div class='info'>
				<span class='numeros'>6.6</span>Los enunciados de las Condiciones de esta Página Web se han incluido a efectos de referencia y no afectarán a su interpretación.
			</div>
			<div class='info'>
				<span class='numeros'>6.7</span>Estos Términos y Condiciones deberán se regirán e interpretarán de conformidad con la ley colombiana. Las disputas que pudieran surgir en relación con las condiciones de esta Página Web (incluidas las disputas extracontractuales) deberán someterse a la exclusiva jurisdicción de los Tribunales y Juzgados colombianos que resultaran competentes.
			</div>
	</div>
	<div class='info'>
		<h3>Aclaración al punto 3.2:</h3>
		<div class='info'> <span class='comopromos'>comopromos</span>  se compromete a comunicar la comanda al restaurante tal y como lo ha solicitado el usuario. También se compromete a llevar a cabo un programa de formación a los restaurantes para que ofrezcan un servicio de calidad al cliente.
		</div>
		<br />
		<h3>Aclaración al punto 9.1:</h3>
		<div class='info'> <span class='comopromos'>comopromos</span> se compromete a reflejar en el menú el precio de los productos tal y cómo el restaurante lo solicita. Periódicamente se llevará a cabo una actualización de los precios, pero es competencia del restaurante avisar si hay modificaciones.
		</div>
	</div>
</div>