<div class="deals view">
	<img src="/img/detalle_producto.jpg" />
	<h1>Deliciosa Lasagna para 2 personas + dos gaseosas + pan frances.</h1>
	<div class="info_producto">
	  <h2 class="precio">Nuestro Precio: $18.000</h2>
	  <h2 class="precio_regular">Precio regular: $18.000</h2>
		<ul>
			<li>válido por 1 mes</li>
			<li>Horario de atención: lun a vie y dom de 8:00 am a 1:00 pm</li>
			<li>Tel: 332 5757  </li>
			<li>Válido solo para la sede de Ciudad Jardín</li>
			<li>Hasta 2 cupones por persona.</li>
		</ul>
		<div style="clear: both"></div>
		<a class="comprar" href="#"></a>
	</div>
	<div class="descripcion_producto">
		<h1 class="descripcion">Descripción del producto</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
			Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
			Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
		</p>
	</div>
	<div class="ubicacion">
		<h1 class="descripcion">Ubicación</h1>
		<div class="info_ubicacion">
			<h1>Archies Pizza</h1>
			<h3>calle 18 #106 A 16</h3>
			<h3>Telefonos 499 45 56 -486 59 26</h3>
			<h3>Cali</h3>
			<img src="/img/mapa.jpg" />
		</div>
	</div>
</div>



