<h1>Buscar por:</h1>
<ul>
	<h2>Nuestras marcas</h2>
	<li>
		<a href="">Acer</a>
	</li>
	<li>
		<a href="">Apple</a>
	</li>
	<li>
		<a href="">Compaq</a>
	</li>
	<li>
		<a href="">Dell</a>
	</li>
	<li>
		<a href="">Hp</a>
	</li>
	<li>
		<a href="">Lenovo</a>
	</li>
</ul>
<ul>
	<h2>Nuestras marcas</h2>
	<li>
		<a href="">Acer</a>
	</li>
	<li>
		<a href="">Apple</a>
	</li>
	<li>
		<a href="">Compaq</a>
	</li>
	<li>
		<a href="">Dell</a>
	</li>
	<li>
		<a href="">Hp</a>
	</li>
	<li>
		<a href="">Lenovo</a>
	</li>
</ul>