<div>
	<p>
		<?php echo __('Nombre Del Restaurante: ', true) . $restaurant; ?>
	</p>
	<p>
		<?php echo __('Ciudad Del Restaurante: ', true) . $ciudad; ?>
	</p>
	<p>
		<?php echo __('Dirección Del Restaurante: ', true) . $direccion; ?>
	</p>
	<p>
		<?php echo __('Correo Electrónico Del Restaurante: ', true) . $restaurant_email; ?>
	</p>
	<p>
		<?php echo __('Nombre: ', true) . $name; ?>
	</p>
	<p>
		<?php echo __('Correo: ', true) . $email; ?>
	</p>
	<p>
		<?php echo __('Mensaje: ', true) . $message; ?>
	</p>
</div>