<h1 class="premios">Premios</h1>
<p class="premios">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
</p>
<div class="producto_premio">
	<a href="#"><img src="/img/producto_regalo.jpg" /></a>
	<div class="premios_info">
			<a href="#">
				deliciosa lasaña para dos personas + gaseosa + pan francés.
			</a>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
			Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
		</p>
	</div>
	<div class="premios_puntos">
		<h1>Para <a href="#">REDIMIR</a> este premio, necesitas</h1>
		<h2>13.000 puntos</h2>
	</div>
	<div style="clear: both"></div>
</div>
<div class="producto_premio">
	<a href="#"><img src="/img/producto_regalo.jpg" /></a>
	<div class="premios_info">
			<a href="#">
				deliciosa lasaña para dos personas + gaseosa + pan francés.
			</a>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
			Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
		</p>
	</div>
	<div class="premios_puntos">
		<h1>Para <a href="#">REDIMIR</a> este premio, necesitas</h1>
		<h2>13.000 puntos</h2>
	</div>
	<div style="clear: both"></div>
</div>
<div class="producto_premio">
	<a href="#"><img src="/img/producto_regalo.jpg" /></a>
	<div class="premios_info">
			<a href="#">
				deliciosa lasaña para dos personas + gaseosa + pan francés.
			</a>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
			Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
		</p>
	</div>
	<div class="premios_puntos">
		<h1>Para <a href="#">REDIMIR</a> este premio, necesitas</h1>
		<h2>13.000 puntos</h2>
	</div>
	<div style="clear: both"></div>
</div>
<div class="paging">
	<?php echo $this->Paginator->prev('<< ' . __('previous', true), array(), null, array('class'=>'disabled'));?>
 | 	<?php echo $this->Paginator->numbers();?>
|
	<?php echo $this->Paginator->next(__('next', true) . ' >>', array(), null, array('class' => 'disabled'));?>
</div>
