<h1>nombre del producto</h1>
<div class="detalle_producto galeria">
	<div class="galeria">
		<img src="/img/com_galeria.jpg" />
		<div style="clear: both"></div>
		<a><img class="miniaturas" src="/img/com_minitura.jpg"/></a>
		<a><img class="miniaturas active" src="/img/com_minitura.jpg"/></a>
		<a><img class="miniaturas" src="/img/com_minitura.jpg"/></a>
		<div style="clear: both"></div>
	</div>
	<div class="nuestro_precio">
		<h2>Nuestro Precio</h2>
		<h1>$ 1.500.000</h1>
		<h3>¡ahorrate un 10%!</h3>
		
	</div>
	<div class="comprar">
		<a class="comprar" href="#">Comprar</a>
		<div class="estrellas">
			<img src="/img/estrella_act.png" />
			<img src="/img/estrella_act.png" />
			<img src="/img/estrella_act.png" />
			<img src="/img/estrella_act.png" />
			<img src="/img/estrella_act.png" />
		</div>
	</div>
	<div style="clear: both"></div>
	<a class="compartir" href="#"><img src="/img/compartir_face.png" /></a>
	<a class="compartir" href="#"><img src="/img/compartir_twitt.png" /></a>
</div>

<div class="detalle_producto">
	
</div>
<div class="detalle_producto">
	
</div>
<div style="clear: both"></div>