<div class="products_view">
	<div id="detalle_izq">
		<div id="gallery">
			<img class="activa" src="" />
			<ul>
				<li><a hreref="#"><img src="#" /></a></li>
				<li><a hreref="#"><img src="#" /></a></li>
				<li><a hreref="#"><img src="#" /></a></li>
			</ul>
		</div>
		<div id="comments">
			<div>
				<h3>QUE HAN DICHO OTROS CLIENTES</h3>
				<h3>ORDENAR POR</h3>
				<select></select>
			</div>
			<div class="comments">
				<ul>
					<li class="titulos_rosado">GEORGECE007</li>
					<li class="azul">12-08-2011</li>
				</ul>
				<div style="clear: both"></div>
			</div>
		</div>
	</div>
	<div id="detalle_der"></div>
</div>
